#!/usr/bin/env python3
PACKAGE = "loop_closure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hor_res",      int_t,    0, "Horizontal resolution of the scanner", 16,  0, 2048)
gen.add("vert_res",     int_t,    0, "Vertical resolution of the scanner",    16, 0,   128)

exit(gen.generate(PACKAGE, "map_node", "LoopClosure"))