#!/usr/bin/env python3
PACKAGE = "loop_closure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hor_res",            int_t,     0, "Horizontal resolution of the scanner",  16,   1,  2048)
gen.add("vert_res",           int_t,     0, "Vertical resolution of the scanner",    16,   1,   128)
gen.add("side_length_xy",     int_t,     0, "Sidelength of the localmap [xy]",       25,  10,    64)
gen.add("side_length_z",      int_t,     0, "Sidelength of the localmap [z]",        15,   5,    64)
gen.add("opening_degree",     int_t,     0, "Vertical opening in degree",            16,   1,    90)
gen.add("step_size",          double_t,  0, "Vertical opening in degree",           0.5, 0.0,   1.0)

exit(gen.generate(PACKAGE, "map_node", "LoopClosure"))