#!/usr/bin/env python3
PACKAGE = "loop_closure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hor_res",            int_t,     0, "Horizontal resolution of the scanner",  16,    1,  2048)
gen.add("vert_res",           int_t,     0, "Vertical resolution of the scanner",    16,    1,   128)
gen.add("side_length_xy",     int_t,     0, "Sidelength of the localmap [xy]",       25,   10,    64)
gen.add("side_length_z",      int_t,     0, "Sidelength of the localmap [z]",        15,    5,    64)
gen.add("opening_degree",     int_t,     0, "Vertical opening in degree",            16,    1,    90)
gen.add("roll_start",         int_t,     0, "Roll-Rotation component",                0, -180,   180)
gen.add("pitch_start",        int_t,     0, "Pitch-Rotation component",               0, -180,   180)
gen.add("yaw_start",          int_t,     0, "Yaw-Rotation component",                 0, -180,   180)
gen.add("step_size",          double_t,  0, "Step size for ray updates",          0.064,  0.0,   1.0)
gen.add("ray_size",           double_t,  0, "Size of each individual ray",         0.01,  0.0,   0.2)
gen.add("map_name",           str_t,     0, "Name of the h5 global map",        "/home/patrick/maps/GlobalMap.h5")

exit(gen.generate(PACKAGE, "loop_closure", "LoopClosure"))