\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{base/plaindin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{HATSDF}
\citation{borrmann2008globally}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{besl1992method}
\citation{borrmann2008globally}
\citation{izadi2011kinectfusion}
\citation{whelan2012kintinuous}
\citation{HATSDF}
\citation{borrmann2008globally}
\citation{werner2014truncated}
\citation{werner2014truncated}
\citation{HATSDF}
\citation{HATSDF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand der Forschung}{2}{section.1.1}\protected@file@percent }
\newlabel{label:sdf}{{1.1}{2}{Stand der Forschung}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Insert more tsdf based approaches from \cite  {werner2014truncated}}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5283262}{28623708}
\pgfsyspdfmark {pgfid2}{2444165}{28527422}
\pgfsyspdfmark {pgfid3}{4409003}{28391981}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ansatz}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fallback}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliotheken und Frameworks}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS Framework}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RViz}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bondcpp}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigen}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HDF5}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pointcloud Library}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LVR2 Framework zur Oberfl채chenrekonstruktion}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematische Grundlagen}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konventionen}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Konventionen einf체gen}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24573902}{28519940}
\pgfsyspdfmark {pgfid9}{36681343}{28423654}
\pgfsyspdfmark {pgfid10}{38646181}{28288213}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Koordinatensysteme}{7}{subsection.3.1.2}\protected@file@percent }
\citation{ros_tf_image}
\citation{ros_tf_image}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for LOF}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ros_coordinate_sys}{{3.1}{8}{Caption for LOF}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformationen}{8}{section*.6}\protected@file@percent }
\newlabel{section:transformationen}{{3.1.2}{8}{Transformationen}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption for LOF}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:robot_tf}{{3.2}{9}{Caption for LOF}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption for LOF}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transformation}{{3.3}{10}{Caption for LOF}{figure.caption.7}{}}
\citation{Besl:1992}
\citation{segal2009generalized}
\citation{werner2014truncated}
\citation{HATSDF}
\citation{whelan2012kintinuous}
\citation{HATSDF}
\citation{lorensen_marching_1987}
\newlabel{equation:transformation}{{3.3}{11}{Transformationen}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TSDF}{11}{section.3.2}\protected@file@percent }
\newlabel{section:tsdf}{{3.2}{11}{TSDF}{section.3.2}{}}
\citation{HATSDF}
\citation{HATSDF}
\citation{HATSDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption for LOF}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tsdf}{{3.4}{12}{Caption for LOF}{figure.caption.8}{}}
\citation{Besl:1992}
\citation{segal2009generalized}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SLAM}{13}{section.3.3}\protected@file@percent }
\newlabel{section:slam}{{3.3}{13}{SLAM}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loop Closure}{14}{section.3.4}\protected@file@percent }
\newlabel{section:loop_closure_basics}{{3.4}{14}{Loop Closure}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loop Closure}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:loop_closure}{{4}{15}{Loop Closure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detektion}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphenoptimierung}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimierungen}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datens채tze}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hannover1}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Maps}{16}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Map Update}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:map_update}{{5}{17}{Map Update}{chapter.5}{}}
\bibdata{papers.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ausblick}{{6}{19}{Ausblick}{chapter.6}{}}
\bibcite{Besl:1992}{{1}{}{{}}{{}}}
\bibcite{besl1992method}{{2}{}{{}}{{}}}
\bibcite{borrmann2008globally}{{3}{}{{}}{{}}}
\bibcite{HATSDF}{{4}{}{{}}{{}}}
\bibcite{izadi2011kinectfusion}{{5}{}{{}}{{}}}
\bibcite{lorensen_marching_1987}{{6}{}{{}}{{}}}
\bibcite{ros_tf_image}{{7}{}{{}}{{}}}
\bibcite{segal2009generalized}{{8}{}{{}}{{}}}
\bibcite{werner2014truncated}{{9}{}{{}}{{}}}
\bibcite{whelan2012kintinuous}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Endpage f체r Unterschrift einbauen}{23}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4040140}{47619575}
\pgfsyspdfmark {pgfid14}{36681343}{47523289}
\pgfsyspdfmark {pgfid15}{38646181}{47387848}
