This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: base/plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
Warning--empty number in dellaert2012factor
Warning--empty note in dellaert2012factor
You've used 21 entries,
            4328 wiz_defined-function locations,
            960 strings with 9909 characters,
and the built_in function-call counts, 14453 in all, are:
= -- 1495
> -- 469
< -- 627
+ -- 722
- -- 172
* -- 972
:= -- 2694
add.period$ -- 21
call.type$ -- 21
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 326
empty$ -- 797
format.name$ -- 328
if$ -- 2631
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 76
newline$ -- 118
num.names$ -- 42
pop$ -- 166
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 812
stack$ -- 0
substring$ -- 944
swap$ -- 120
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 85
warning$ -- 2
while$ -- 139
width$ -- 23
write$ -- 268
(There were 2 warnings)
