This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: base/plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
Warning--empty number in dellaert2012factor
Warning--empty note in dellaert2012factor
You've used 26 entries,
            4328 wiz_defined-function locations,
            994 strings with 10700 characters,
and the built_in function-call counts, 16840 in all, are:
= -- 1757
> -- 516
< -- 693
+ -- 798
- -- 189
* -- 1123
:= -- 3099
add.period$ -- 26
call.type$ -- 26
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 396
empty$ -- 987
format.name$ -- 356
if$ -- 3124
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 96
newline$ -- 143
num.names$ -- 52
pop$ -- 192
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 1132
swap$ -- 139
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 2
while$ -- 162
width$ -- 28
write$ -- 330
(There were 2 warnings)
