This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: base/plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
Warning--empty number in dellaert2012factor
Warning--empty note in dellaert2012factor
You've used 27 entries,
            4328 wiz_defined-function locations,
            999 strings with 10817 characters,
and the built_in function-call counts, 17134 in all, are:
= -- 1785
> -- 523
< -- 694
+ -- 801
- -- 191
* -- 1138
:= -- 3154
add.period$ -- 27
call.type$ -- 27
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 406
empty$ -- 1015
format.name$ -- 360
if$ -- 3191
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 102
newline$ -- 149
num.names$ -- 54
pop$ -- 198
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 1142
swap$ -- 141
text.length$ -- 104
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 2
while$ -- 165
width$ -- 29
write$ -- 343
(There were 2 warnings)
