\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{base/plaindin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{HATSDF}
\citation{lu1997globally}
\citation{lu1997globally}
\citation{borrmann2008globally}
\citation{lu1997globally}
\citation{borrmann2008globally}
\citation{shan2020lio}
\citation{shan2020lio}
\citation{shan2020lio}
\citation{dellaert2012factor}
\citation{borrmann2008globally}
\citation{shan2020lio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HATSDF}
\citation{borrmann2008globally}
\citation{shan2020lio}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Herangehensweise}{3}{section.1.2}\protected@file@percent }
\newlabel{section:herangehensweise}{{1.2}{3}{Herangehensweise}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fallback}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{section:fallback}{{1.2.1}{3}{Fallback}{subsection.1.2.1}{}}
\citation{besl1992method}
\citation{borrmann2008globally}
\citation{besl1992method}
\citation{he2017iterative}
\citation{chen1992object}
\citation{he2017iterative}
\citation{segal2009generalized}
\citation{chen1992object}
\citation{chetverikov2005robust}
\citation{izadi2011kinectfusion}
\citation{whelan2012kintinuous}
\citation{HATSDF}
\citation{HATSDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sdf}{{2}{5}{Stand der Forschung}{chapter.2}{}}
\citation{borrmann2008globally}
\citation{sprickerhof2011heuristic}
\citation{mccormac2018fusion++}
\citation{mccormac2018fusion++}
\citation{mccormac2018fusion++}
\citation{prisacariu2017infinitam}
\citation{prisacariu2017infinitam}
\citation{prisacariu2017infinitam}
\citation{prisacariu2017infinitam}
\citation{borrmann2008globally}
\citation{shan2020lio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Kapitel wurde bisher nicht weiter angepasst, Änderungen von Alex müssen noch eingearbeitet werden, Fokus lag auf Stand der Forschung, Map update}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4040140}{35914845}
\pgfsyspdfmark {pgfid4}{36681343}{35818559}
\pgfsyspdfmark {pgfid5}{38646181}{35683118}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematische Grundlagen}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konventionen}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Konventionen einfügen}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24573902}{27884190}
\pgfsyspdfmark {pgfid9}{36681343}{27787904}
\pgfsyspdfmark {pgfid10}{38646181}{27652463}
\@writefile{toc}{\contentsline {subsubsection}{Pfad}{7}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Schreiben über Pfad (indizierung, grobe Mathe), Posen, relative und absolute Transformationen}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4040140}{25970938}
\pgfsyspdfmark {pgfid14}{36681343}{25874652}
\pgfsyspdfmark {pgfid15}{38646181}{25739211}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Koordinatensysteme}{7}{subsection.3.1.2}\protected@file@percent }
\citation{ros_tf_image}
\citation{ros_tf_image}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for LOF}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ros_coordinate_sys}{{3.1}{8}{Caption for LOF}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformationen}{8}{section*.8}\protected@file@percent }
\newlabel{section:transformationen}{{3.1.2}{8}{Transformationen}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption for LOF}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:robot_tf}{{3.2}{9}{Caption for LOF}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption for LOF}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transformation}{{3.3}{10}{Caption for LOF}{figure.caption.9}{}}
\citation{Besl:1992}
\citation{segal2009generalized}
\citation{werner2014truncated}
\citation{HATSDF}
\newlabel{equation:transformation}{{3.3}{11}{Transformationen}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TSDF}{11}{section.3.2}\protected@file@percent }
\newlabel{section:tsdf}{{3.2}{11}{TSDF}{section.3.2}{}}
\citation{whelan2012kintinuous}
\citation{HATSDF}
\citation{lorensen_marching_1987}
\citation{HATSDF}
\citation{HATSDF}
\citation{HATSDF}
\citation{HATSDF}
\citation{hdf5}
\citation{HATSDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption for LOF}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tsdf}{{3.4}{12}{Caption for LOF}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TSDF-Karte}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:tsdf_map}{{3.2.1}{13}{TSDF-Karte}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TSDF-Update}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TSDF-Update}{13}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4040140}{19369244}
\pgfsyspdfmark {pgfid19}{36681343}{19272958}
\pgfsyspdfmark {pgfid20}{38646181}{19137517}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SLAM}{13}{section.3.3}\protected@file@percent }
\newlabel{section:slam}{{3.3}{13}{SLAM}{section.3.3}{}}
\citation{Besl:1992}
\citation{segal2009generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption for LOF}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HDF5old}{{3.5}{14}{Caption for LOF}{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Einzelne Verfahren näher beschreiben, erklären welche Bibiloheken verwendet werden}{15}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4040140}{39152320}
\pgfsyspdfmark {pgfid24}{36681343}{39056034}
\pgfsyspdfmark {pgfid25}{38646181}{38920593}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loop Closure}{15}{section.3.4}\protected@file@percent }
\newlabel{section:loop_closure_basics}{{3.4}{15}{Loop Closure}{section.3.4}{}}
\citation{HATSDF}
\citation{HATSDF}
\citation{HATSDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenassoziationen}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:association}{{4}{17}{Datenassoziationen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ansatz}{17}{section.4.1}\protected@file@percent }
\newlabel{section:ansatz}{{4.1}{17}{Ansatz}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: anhand mehrerer Datensätze Assoziationen bilden und schauen, von wie vielen Posen eine Zelle im Durchschnitt angepasst wurde und hochrechnen, was das für den Speicher bedeutet}{18}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{28361749}{44945705}
\pgfsyspdfmark {pgfid27}{2444165}{44849419}
\pgfsyspdfmark {pgfid28}{4409003}{44713978}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Serialisierung}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithmen}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ray-Tracing}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{section:ray-tracing}{{4.3.1}{18}{Ray-Tracing}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for LOF}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hdf5new}{{4.1}{19}{Caption for LOF}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter des in dieser Arbeit entwickelten Ray-Tracers zur Bestimmung des mit einer beliebigen Pose assoziierten Teilbereichs der TSDF-Karte. Der horizontale Öffnungswinkel wird an dieser Stelle als $360$ Grad angenommen.\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{table:raytracer_params}{{4.1}{20}{Parameter des in dieser Arbeit entwickelten Ray-Tracers zur Bestimmung des mit einer beliebigen Pose assoziierten Teilbereichs der TSDF-Karte. Der horizontale Öffnungswinkel wird an dieser Stelle als $360$ Grad angenommen.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption for LOF}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RayTracingBig}{{4.2}{22}{Caption for LOF}{figure.caption.17}{}}
\citation{bresenham1965algorithm}
\citation{bresenham1965algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption for LOF}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Ray-Trace-Zustandsdiagramm}{{4.3}{23}{Caption for LOF}{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Für mehrere Datensätze zahlen bilden, graphlich darstellen}{23}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7813644}{19217260}
\pgfsyspdfmark {pgfid34}{36681343}{19120974}
\pgfsyspdfmark {pgfid35}{38646181}{18985533}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Beschreibung von Türen, Beschreibung von Problem wie Verdeckung durch Diskretisierung, ggf. Ray-Trace Bild, Beschreibung von Fallstricken: Nicht getroffene Zellen, Information loss}{23}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4040140}{17434680}
\pgfsyspdfmark {pgfid39}{36681343}{16086887}
\pgfsyspdfmark {pgfid40}{38646181}{15951446}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ggf. RVIZ-Bild des Ray-Tracing Markers}{23}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4040140}{17434680}
\pgfsyspdfmark {pgfid44}{36681343}{8924032}
\pgfsyspdfmark {pgfid45}{38646181}{8788591}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Tür-Problem}{23}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4040140}{17434680}
\pgfsyspdfmark {pgfid49}{36681343}{6348697}
\pgfsyspdfmark {pgfid50}{38646181}{6213256}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bresenham}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption for LOF}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Bresenham2D}{{4.4}{24}{Caption for LOF}{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ggf. Mathematik dahinter erklären}{24}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{9349196}{10514950}
\pgfsyspdfmark {pgfid52}{2444165}{10418664}
\pgfsyspdfmark {pgfid53}{4409003}{10283223}
\citation{bresenham1965algorithm}
\citation{bresenham1965algorithm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bresenham Algorithmus adaptiert in 3D (nach \cite  {bresenham1965algorithm})\relax }}{25}{algorithm.1}\protected@file@percent }
\newlabel{pseudo:bresenham}{{1}{25}{Bresenham Algorithmus adaptiert in 3D (nach \cite {bresenham1965algorithm})\relax }{algorithm.1}{}}
\newlabel{Rays-Loop}{{20}{25}{Bresenham Algorithmus adaptiert in 3D (nach \cite {bresenham1965algorithm})\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Asssoziations-Berechnung mittels Bresenham oder Ray-Tracing\relax }}{26}{algorithm.2}\protected@file@percent }
\newlabel{pseudo:associations}{{2}{26}{Asssoziations-Berechnung mittels Bresenham oder Ray-Tracing\relax }{algorithm.2}{}}
\newlabel{Rays-Loop}{{11}{26}{Asssoziations-Berechnung mittels Bresenham oder Ray-Tracing\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ergebnisse}{26}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:association_results}{{4.3.3}{26}{Ergebnisse}{subsection.4.3.3}{}}
\newlabel{fig:sp_bresenham}{{4.5a}{27}{Assoziationen identifiziert mit Bresenham.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sp_bresenham}{{a}{27}{Assoziationen identifiziert mit Bresenham.\relax }{figure.caption.25}{}}
\newlabel{fig:sp_raytrace}{{4.5b}{27}{Assoziationen identifiziert mit Ray-Tracing.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sp_raytrace}{{b}{27}{Assoziationen identifiziert mit Ray-Tracing.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gegenüberstellung der generierten Assoziationen für einen Beispieldatensatz. Die durch Bresenham gefunden Assoziationen sind auf der linken Seite, die durch Ray-Tracing auf der rechten dargestellt. In diesem Fall wurden von Bresenham $91,74$ Prozent der Zellen assoziiert, während vom Ray-Tracing $91,97$ Prozent der Zellen assoziiert wurden. Zellen in gelb: assoziierte TSDF Zellen mit $value < 0$, Zellen in pink: assoziierte TSDF Zellen mit $value > 0$, Zellen in türkis: approximierter Nulldurchgang (Wechsel von positivem zu negativem Wert), Rest: nicht assoziierte Zellen. Zellen die nicht assoziiert werden, sind in diesem Fall größtenteils Teil von Verdeckungen oder Reflektionen des Laserscans und können als Outlier identifiziert werden.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bresenham_vs_raytrace}{{4.5}{27}{Gegenüberstellung der generierten Assoziationen für einen Beispieldatensatz. Die durch Bresenham gefunden Assoziationen sind auf der linken Seite, die durch Ray-Tracing auf der rechten dargestellt. In diesem Fall wurden von Bresenham $91,74$ Prozent der Zellen assoziiert, während vom Ray-Tracing $91,97$ Prozent der Zellen assoziiert wurden. Zellen in gelb: assoziierte TSDF Zellen mit $value < 0$, Zellen in pink: assoziierte TSDF Zellen mit $value > 0$, Zellen in türkis: approximierter Nulldurchgang (Wechsel von positivem zu negativem Wert), Rest: nicht assoziierte Zellen. Zellen die nicht assoziiert werden, sind in diesem Fall größtenteils Teil von Verdeckungen oder Reflektionen des Laserscans und können als Outlier identifiziert werden.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Evaluation}{27}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:association_evaluation}{{4.3.4}{27}{Evaluation}{subsection.4.3.4}{}}
\citation{lu1997globally,shan2020lio,borrmann2008globally}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption for LOF}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Verdeckungen}{{4.6}{28}{Caption for LOF}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Loop Closure}{28}{section.4.4}\protected@file@percent }
\newlabel{section:ass_lc}{{4.4}{28}{Loop Closure}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caption for LOF}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:BresenhamVsRayTracing}{{4.7}{29}{Caption for LOF}{figure.caption.27}{}}
\newlabel{fig:single_tsdf}{{4.8a}{30}{Lokale TSDF Karte ausgehend von einer festgelegten Pose.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:single_tsdf}{{a}{30}{Lokale TSDF Karte ausgehend von einer festgelegten Pose.\relax }{figure.caption.28}{}}
\newlabel{fig:approx_cloud}{{4.8b}{30}{Aus der lokalen Karte generierte Punktwolke.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:approx_cloud}{{b}{30}{Aus der lokalen Karte generierte Punktwolke.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gegenüberstellung eines Ausschnitts der TSDF-Karte und einer dazugehörigen, approximierten Punktwolke.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pointcloud_approximation}{{4.8}{30}{Gegenüberstellung eines Ausschnitts der TSDF-Karte und einer dazugehörigen, approximierten Punktwolke.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kartenupdate}{31}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Caption for LOF}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Assoziationsprobleme}{{4.9}{33}{Caption for LOF}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{33}{section.4.6}\protected@file@percent }
\citation{borrmann2008globally,shan2020lio}
\citation{bentley1975multidimensional}
\citation{bentley1975multidimensional}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Loop Closure}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:loop_closure}{{5}{35}{Loop Closure}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detektion}{35}{section.5.1}\protected@file@percent }
\citation{rusu20113d}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption for LOF}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:LoopIdentifikation}{{5.1}{37}{Caption for LOF}{figure.caption.30}{}}
\newlabel{math:final_transformation}{{5.3}{37}{Detektion}{equation.5.1.3}{}}
\newlabel{fig:single_tsdf}{{5.2a}{38}{Durchschnittlicher Fitness-Score für gefundene Schleifenschluss-Kandidaten eines Datensatz von Pose $0$ bis Pose $80$, Posen ohne Kandidaten sind nicht dargestellt.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:single_tsdf}{{a}{38}{Durchschnittlicher Fitness-Score für gefundene Schleifenschluss-Kandidaten eines Datensatz von Pose $0$ bis Pose $80$, Posen ohne Kandidaten sind nicht dargestellt.\relax }{figure.caption.31}{}}
\newlabel{fig:approx_cloud}{{5.2b}{38}{Vergrößerung des Bereiches von links, in dem Schleifenschlüsse gefunden und validiert wurden. Dargestellt als grüne horizontale Linie ist die parametrisierte Schranke für Schleifenschlüsse.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:approx_cloud}{{b}{38}{Vergrößerung des Bereiches von links, in dem Schleifenschlüsse gefunden und validiert wurden. Dargestellt als grüne horizontale Linie ist die parametrisierte Schranke für Schleifenschlüsse.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diese Grafik zeigt den Einfluss des Fensters für die Anreicherung der Model-Punktwolke bei der Validierung gefundener Schleifenschluss-Kandidaten, gegeben die Größe des Fensters $x$. Rote vertikale Linien markieren Posen, an den Schleifenschlüsse detektiert und aufgrund des geringen Fitness-Scores validiert wurden. Die Gesamtmenge der Posen, deren Punktwolken zu einer dichteren Model-Punktwolke zusammengeführt werden, beträgt $2 \cdot x + 1$. Es ist zu erkennen, dass der durchschnittlich berechnete Fitness-Score mit steigendem $x$ im Schnitt niedriger ist. Allerdings wird die Verringerung ab einem gewissen Punkt unwesentlich. Hier sind zwischen einer Wahl von $x = 2$ bis $x = 6$ nur geringe Unterschiede zu erkennen. Die Größten Veränderungen sind zwischen $x = 0$ und $x = 2$ zu erkennen. Hier sinkt der durchschnittliche Fitness-Score merklich. Dies trifft auch auf die Ergebnisse im Scan-Matching zu. Diese verbessern sich bei zunehmendem $x$, hier sind ebenfalls die größten Veränderungen zwischen $x=0$ und $x=2$ zu sehen. Die Wahl des Fenster korreliert zusätzlich mit dem durchschnittlichen absoluten Fehler zwischen der durch die Schleifenschlüsse optimierten Trajektorie eines Datensatz und der zugehörigen \textbf  {Ground-Truth}.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Windows}{{5.2}{38}{Diese Grafik zeigt den Einfluss des Fensters für die Anreicherung der Model-Punktwolke bei der Validierung gefundener Schleifenschluss-Kandidaten, gegeben die Größe des Fensters $x$. Rote vertikale Linien markieren Posen, an den Schleifenschlüsse detektiert und aufgrund des geringen Fitness-Scores validiert wurden. Die Gesamtmenge der Posen, deren Punktwolken zu einer dichteren Model-Punktwolke zusammengeführt werden, beträgt $2 \cdot x + 1$. Es ist zu erkennen, dass der durchschnittlich berechnete Fitness-Score mit steigendem $x$ im Schnitt niedriger ist. Allerdings wird die Verringerung ab einem gewissen Punkt unwesentlich. Hier sind zwischen einer Wahl von $x = 2$ bis $x = 6$ nur geringe Unterschiede zu erkennen. Die Größten Veränderungen sind zwischen $x = 0$ und $x = 2$ zu erkennen. Hier sinkt der durchschnittliche Fitness-Score merklich. Dies trifft auch auf die Ergebnisse im Scan-Matching zu. Diese verbessern sich bei zunehmendem $x$, hier sind ebenfalls die größten Veränderungen zwischen $x=0$ und $x=2$ zu sehen. Die Wahl des Fenster korreliert zusätzlich mit dem durchschnittlichen absoluten Fehler zwischen der durch die Schleifenschlüsse optimierten Trajektorie eines Datensatz und der zugehörigen \textbf {Ground-Truth}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption for LOF}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Line-Rejector}{{5.3}{40}{Caption for LOF}{figure.caption.32}{}}
\citation{dellaert2012factor}
\citation{dellaert2012factor}
\citation{dellaert2012factor}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graphenoptimierung}{41}{section.5.2}\protected@file@percent }
\citation{shan2020lio}
\citation{shan2020lio}
\citation{HATSDF}
\citation{shan2020lio}
\citation{levenberg1944method}
\citation{marquardt1963algorithm}
\citation{levenberg1944method}
\citation{marquardt1963algorithm}
\citation{dellaert2012factor}
\citation{sprickerhof2011heuristic}
\citation{zhang2014loam}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hannover 1}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ eingehen auf inkompatible Koordinatensystem-Situation und entsprechend notwendige Transformation}{42}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5283262}{10621995}
\pgfsyspdfmark {pgfid57}{2444165}{10525709}
\pgfsyspdfmark {pgfid58}{4409003}{10390268}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption for LOF}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Flussdiagramm-Optimization}{{5.4}{43}{Caption for LOF}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caption for LOF}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{GTvsInit}{{5.5}{44}{Caption for LOF}{figure.caption.36}{}}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{zhang2014loam}
\newlabel{fig:Han1Initial}{{5.6a}{45}{Vergleich einer Registrierung des Datensatzes mittels GICP, basierend auf den initial geschätzten Posen, mit der Ground-Truth.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Han1Initial}{{a}{45}{Vergleich einer Registrierung des Datensatzes mittels GICP, basierend auf den initial geschätzten Posen, mit der Ground-Truth.\relax }{figure.caption.37}{}}
\newlabel{fig:Han1GT}{{5.6b}{45}{Vergleich des hier vorgestellten Ansatzes mit der Ground-Truth.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Han1GT}{{b}{45}{Vergleich des hier vorgestellten Ansatzes mit der Ground-Truth.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diese Grafik zeigt einen Vergleich des nur mit GICP registrierten Ergebnisses auf der linken Seite mit dem Ergebnis des hier vorgestellten Ansatzes, der neben einer Vorregistrierung mit GICP zusätzlich Schleifenschlüsse integriert, auf der rechten Seite. Beide Ergebnisse sind jeweils im Vergleich zur genannten Ground-Truth dargestellt. Es ist zu erkennen, dass die Registrierung des Datensatzes mittels GICP, basierend auf den initial geschätzten Posen eine deutliche Verbesserung erzielt, jedoch weiterhin große Abweichung zur Ground-Truth vorliegen. Der hier vorgestellte Ansatz nutzt die durch GICP vorregistrierten Daten und führt zusätzlich eine Optimierung des Graphen mittels Schleifenschlüssen ein. Dies verbessert das Ergebnis unter Betrachtung der Ground-Truth signifikant.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Han1This}{{5.6}{45}{Diese Grafik zeigt einen Vergleich des nur mit GICP registrierten Ergebnisses auf der linken Seite mit dem Ergebnis des hier vorgestellten Ansatzes, der neben einer Vorregistrierung mit GICP zusätzlich Schleifenschlüsse integriert, auf der rechten Seite. Beide Ergebnisse sind jeweils im Vergleich zur genannten Ground-Truth dargestellt. Es ist zu erkennen, dass die Registrierung des Datensatzes mittels GICP, basierend auf den initial geschätzten Posen eine deutliche Verbesserung erzielt, jedoch weiterhin große Abweichung zur Ground-Truth vorliegen. Der hier vorgestellte Ansatz nutzt die durch GICP vorregistrierten Daten und führt zusätzlich eine Optimierung des Graphen mittels Schleifenschlüssen ein. Dies verbessert das Ergebnis unter Betrachtung der Ground-Truth signifikant.\relax }{figure.caption.37}{}}
\newlabel{fig:initialVsGIPVsLC}{{5.7a}{46}{Vergleich des absoluten Fehlers $\varepsilon _{abs}$ zwischen der initialen Schätzung, des Pose-Graphen nach Registrierung mit GICP und dem Ergebnis des hier vorgestellten Ansatzes mit der Ground-Truth.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:initialVsGIPVsLC}{{a}{46}{Vergleich des absoluten Fehlers $\varepsilon _{abs}$ zwischen der initialen Schätzung, des Pose-Graphen nach Registrierung mit GICP und dem Ergebnis des hier vorgestellten Ansatzes mit der Ground-Truth.\relax }{figure.caption.38}{}}
\newlabel{fig:GICPvsLC_error2}{{5.7b}{46}{Vergleich des absoluten Fehlers $\varepsilon _{abs}$ zwischen ddem Pose-Graphen nach Registrierung mit GICP und dem Ergebnis des hier vorgestellten Ansatzes mit der Ground-Truth. Rote vertikale Linien zeigen dabei die Schleifenschlüsse durch die der absolute Fehler um mindestens $10\%$ reduziert wurde. Die absolute Anzahl an Schleifenschlüssen ist deutlich höher.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:GICPvsLC_error2}{{b}{46}{Vergleich des absoluten Fehlers $\varepsilon _{abs}$ zwischen ddem Pose-Graphen nach Registrierung mit GICP und dem Ergebnis des hier vorgestellten Ansatzes mit der Ground-Truth. Rote vertikale Linien zeigen dabei die Schleifenschlüsse durch die der absolute Fehler um mindestens $10\%$ reduziert wurde. Die absolute Anzahl an Schleifenschlüssen ist deutlich höher.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diese Grafik vergleicht den absoluten Fehler $\varepsilon _{abs}$ in der Translation zwischen einer Pose $P_i$ mit der zugehörigen Pose $P_i^{GT}$ der Ground-Truth. Zusätzlich zum absoluten Fehler dieses Ansatzes wurde in der rechten Abbildung zusätzlich der absolute Fehler unter Vernachlässigung der z-Achse untersucht. Diese Untersuchung wurde so bereits in \cite  {sprickerhof2011heuristic} durchgeführt, da der aufgenommene Datensatz aufgrund der Konfiguration des Sensorsystems bei der Registrierung aus unbekannten Gründen eine Kurvenform in der z-Achse annimmt. Aus diesen Grund wurde an dieser Stelle ebenfalls eine Projektion der Daten auf die $z=0$ Ebene vorgenommen und der entsprechende Fehler verglichen. Dieser ist mit einem durchschnittlichen absoluten Fehler von $1.7m$ deutlich geringer als der finale Fehler ohne die Projektion, der bei $3.7m$ liegt.\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Han1Error}{{5.7}{46}{Diese Grafik vergleicht den absoluten Fehler $\varepsilon _{abs}$ in der Translation zwischen einer Pose $P_i$ mit der zugehörigen Pose $P_i^{GT}$ der Ground-Truth. Zusätzlich zum absoluten Fehler dieses Ansatzes wurde in der rechten Abbildung zusätzlich der absolute Fehler unter Vernachlässigung der z-Achse untersucht. Diese Untersuchung wurde so bereits in \cite {sprickerhof2011heuristic} durchgeführt, da der aufgenommene Datensatz aufgrund der Konfiguration des Sensorsystems bei der Registrierung aus unbekannten Gründen eine Kurvenform in der z-Achse annimmt. Aus diesen Grund wurde an dieser Stelle ebenfalls eine Projektion der Daten auf die $z=0$ Ebene vorgenommen und der entsprechende Fehler verglichen. Dieser ist mit einem durchschnittlichen absoluten Fehler von $1.7m$ deutlich geringer als der finale Fehler ohne die Projektion, der bei $3.7m$ liegt.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Chemnitzer Oper}{46}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig:double_walls_marked}{{5.8a}{47}{Punktwolke basierend auf der genannten Initialschätzung der Trajektorie.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:double_walls_marked}{{a}{47}{Punktwolke basierend auf der genannten Initialschätzung der Trajektorie.\relax }{figure.caption.39}{}}
\newlabel{fig:no_double_walls_cut}{{5.8b}{47}{Punktwolke basierend auf der mit dem hier vorgestellten Ansatz optimierten Trajektorie.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:no_double_walls_cut}{{b}{47}{Punktwolke basierend auf der mit dem hier vorgestellten Ansatz optimierten Trajektorie.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diese Grafik zeigt einen Vergleich der Punktwolken der Chemnitzer Oper vor und nach der in diesem Ansatz angewandten Korrektur. Zu erkennen ist eine deutliche Verbesserung des Gesamtbildes der Punktwolke durch die Nutzung der Schleifenschlüsse. Doppelte Wände durch akkumulative Fehler konnten nahezu vollständig kompensiert werden.\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chemnitz_double_walls}{{5.8}{47}{Diese Grafik zeigt einen Vergleich der Punktwolken der Chemnitzer Oper vor und nach der in diesem Ansatz angewandten Korrektur. Zu erkennen ist eine deutliche Verbesserung des Gesamtbildes der Punktwolke durch die Nutzung der Schleifenschlüsse. Doppelte Wände durch akkumulative Fehler konnten nahezu vollständig kompensiert werden.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Caption for LOF}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vorplatz_paths_3d}{{5.9}{47}{Caption for LOF}{figure.caption.40}{}}
\newlabel{fig:physik_double_walls}{{5.10a}{48}{Punktwolke basierend auf der Initialschätzung der Trajektorie.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:physik_double_walls}{{a}{48}{Punktwolke basierend auf der Initialschätzung der Trajektorie.\relax }{figure.caption.41}{}}
\newlabel{fig:physik_corrected}{{5.10b}{48}{Punktwolke basierend auf der korrigierten Initialschätzung.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:physik_corrected}{{b}{48}{Punktwolke basierend auf der korrigierten Initialschätzung.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wie Abbildung \ref  {fig:chemnitz_double_walls} zeigt auch diese Abbildung einen Vergleich der Punktwolken vor und nach Korrektur des in diesem Kapitel vorgestellten Algorithmus. Im linken Teil der Abbildung sind doppelte Objekte und Wände in der Punktwolke gekennzeichnet, die durch einen akkumulativen Fehler im SLAM-Verfahren generiert wurden. Auch hier ist eine signifikante Verbesserung der Trajektorie, erkennbar an der kontinuierlichen Punktwolke, die keine doppelten Wände oder Objekte enthält, zu beobachten.\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:physik_double_walls}{{5.10}{48}{Wie Abbildung \ref {fig:chemnitz_double_walls} zeigt auch diese Abbildung einen Vergleich der Punktwolken vor und nach Korrektur des in diesem Kapitel vorgestellten Algorithmus. Im linken Teil der Abbildung sind doppelte Objekte und Wände in der Punktwolke gekennzeichnet, die durch einen akkumulativen Fehler im SLAM-Verfahren generiert wurden. Auch hier ist eine signifikante Verbesserung der Trajektorie, erkennbar an der kontinuierlichen Punktwolke, die keine doppelten Wände oder Objekte enthält, zu beobachten.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Campus Universität Osnabrück}{48}{subsection.5.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ an dieser Stelle könnte noch eine Menge an Abbildungen folgen, die die Ergebnisse in Abhängigkeit von mehreren Ursachen beschreiben}{48}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5283262}{20527559}
\pgfsyspdfmark {pgfid62}{2444165}{20431273}
\pgfsyspdfmark {pgfid63}{4409003}{20295832}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ggf. auf andere Scan-Matching Verfahren eingehen (ICP, GICP, Teaser++, VGICP)}{48}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5283262}{20527559}
\pgfsyspdfmark {pgfid67}{2444165}{15103426}
\pgfsyspdfmark {pgfid68}{4409003}{14967985}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Zeitmessungen?}{48}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5283262}{20527559}
\pgfsyspdfmark {pgfid72}{2444165}{11053531}
\pgfsyspdfmark {pgfid73}{4409003}{10918090}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Caption for LOF}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:physik_paths_3d}{{5.11}{49}{Caption for LOF}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Verwendete GTSAM-Faktoren und deren Funktionsweise.\relax }}{50}{table.caption.33}\protected@file@percent }
\newlabel{table:gtsam_faktoren}{{5.1}{50}{Verwendete GTSAM-Faktoren und deren Funktionsweise.\relax }{table.caption.33}{}}
\citation{HATSDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Map Update}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:map_update}{{6}{51}{Map Update}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Globales Update}{52}{section.6.1}\protected@file@percent }
\newlabel{section:global_update}{{6.1}{52}{Globales Update}{section.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ggf. erklären, dass auch das wegen HDF5 nicht geht, weil die Dateien nicht geschlossen werden und auch manuell nicht geschlossen werden können}{52}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{9090664}{14344041}
\pgfsyspdfmark {pgfid77}{2444165}{14247755}
\pgfsyspdfmark {pgfid78}{4409003}{14112314}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Globales TSDF-Kartenupdate\relax }}{53}{algorithm.3}\protected@file@percent }
\newlabel{pseudo:global_update}{{3}{53}{Globales TSDF-Kartenupdate\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partielles Update}{53}{section.6.2}\protected@file@percent }
\newlabel{section:partial_update}{{6.2}{53}{Partielles Update}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pseudocode}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{53}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ausblick}{{7}{55}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{55}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Optimierungen}{55}{subsection.7.2.1}\protected@file@percent }
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\bibdata{papers.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:anhang}{{A}{57}{Anhang}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Caption for LOF}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ELCH}{{A.1}{58}{Caption for LOF}{figure.caption.47}{}}
\bibcite{bentley1975multidimensional}{{1}{}{{}}{{}}}
\bibcite{Besl:1992}{{2}{}{{}}{{}}}
\bibcite{besl1992method}{{3}{}{{}}{{}}}
\bibcite{borrmann2008globally}{{4}{}{{}}{{}}}
\bibcite{bresenham1965algorithm}{{5}{}{{}}{{}}}
\bibcite{chen1992object}{{6}{}{{}}{{}}}
\bibcite{chetverikov2005robust}{{7}{}{{}}{{}}}
\bibcite{dellaert2012factor}{{8}{}{{}}{{}}}
\bibcite{HATSDF}{{9}{}{{}}{{}}}
\bibcite{hdf5}{{10}{}{{}}{{}}}
\bibcite{he2017iterative}{{11}{}{{}}{{}}}
\bibcite{izadi2011kinectfusion}{{12}{}{{}}{{}}}
\bibcite{levenberg1944method}{{13}{}{{}}{{}}}
\bibcite{lorensen_marching_1987}{{14}{}{{}}{{}}}
\bibcite{lu1997globally}{{15}{}{{}}{{}}}
\bibcite{marquardt1963algorithm}{{16}{}{{}}{{}}}
\bibcite{mccormac2018fusion++}{{17}{}{{}}{{}}}
\bibcite{prisacariu2017infinitam}{{18}{}{{}}{{}}}
\bibcite{rusu20113d}{{19}{}{{}}{{}}}
\bibcite{ros_tf_image}{{20}{}{{}}{{}}}
\bibcite{segal2009generalized}{{21}{}{{}}{{}}}
\bibcite{shan2020lio}{{22}{}{{}}{{}}}
\bibcite{sprickerhof2011heuristic}{{23}{}{{}}{{}}}
\bibcite{werner2014truncated}{{24}{}{{}}{{}}}
\bibcite{whelan2012kintinuous}{{25}{}{{}}{{}}}
\bibcite{zhang2014loam}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Endpage für Unterschrift einbauen}{63}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4040140}{47619575}
\pgfsyspdfmark {pgfid84}{36681343}{47523289}
\pgfsyspdfmark {pgfid85}{38646181}{47387848}
