\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Herangehensweise}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fallback}{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Stand der Forschung}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematische Grundlagen}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Konventionen}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Karte}{7}{section*.4}%
\contentsline {subsubsection}{Pfad}{7}{section*.5}%
\contentsline {subsection}{\numberline {3.1.2}Koordinatensysteme}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{Transformationen}{9}{section*.9}%
\contentsline {section}{\numberline {3.2}TSDF}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}SLAM}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Loop Closure}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Datenassoziationen}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ansatz}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Serialisierung}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}RayTracing}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bresenham}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Loop Closure}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Kartenupdate}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Transformationen}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}Evaluation}{21}{section.4.8}%
\contentsline {chapter}{\numberline {5}Loop Closure}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detektion}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Graphenoptimierung}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Optimierungen}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Datensätze}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Hannover1}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Maps}{24}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Map Update}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ausblick}{27}{chapter.7}%
