\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Herangehensweise}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fallback}{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Stand der Forschung}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematische Grundlagen}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Konventionen}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Pfad}{7}{section*.4}%
\contentsline {subsection}{\numberline {3.1.2}Koordinatensysteme}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{Transformationen}{8}{section*.8}%
\contentsline {section}{\numberline {3.2}TSDF}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TSDF-Karte}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TSDF-Update}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}SLAM}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Loop Closure}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Datenassoziationen}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ansatz}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Serialisierung}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Algorithmen}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ray-Tracing}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bresenham}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ergebnisse}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Evaluation}{27}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Loop Closure}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Kartenupdate}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Evaluation}{33}{section.4.6}%
\contentsline {chapter}{\numberline {5}Loop Closure}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detektion}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Graphenoptimierung}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Optimierungen}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pseudocode}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Datensätze}{40}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Hannover1}{40}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Maps}{40}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Evaluation}{40}{section.5.6}%
\contentsline {chapter}{\numberline {6}Map Update}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Globales Update}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Partielles Update}{41}{section.6.2}%
\contentsline {chapter}{\numberline {7}Ausblick}{43}{chapter.7}%
