\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Herangehensweise}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fallback}{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Stand der Forschung}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematische Grundlagen}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Konventionen}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Pfad}{7}{section*.4}%
\contentsline {subsection}{\numberline {3.1.2}Koordinatensysteme}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{Transformationen}{8}{section*.8}%
\contentsline {section}{\numberline {3.2}TSDF}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}TSDF-Karte}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}SLAM}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Loop Closure}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Datenassoziationen}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ansatz}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Serialisierung}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Algorithmen}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ray-Tracing}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bresenham}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ergebnisse}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Evaluation}{21}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Loop Closure}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Kartenupdate}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Transformationen}{22}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Evaluation}{23}{section.4.6}%
\contentsline {chapter}{\numberline {5}Loop Closure}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detektion}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Graphenoptimierung}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Optimierungen}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Datensätze}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Hannover1}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Maps}{26}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Map Update}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Globales Update}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Partielles Update}{27}{section.6.2}%
\contentsline {chapter}{\numberline {7}Ausblick}{29}{chapter.7}%
