\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stand der Forschung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ansatz}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fallback}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Bibliotheken und Frameworks}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}ROS Framework}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}RViz}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bondcpp}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Eigen}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}HDF5}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pointcloud Library}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}LVR2 Framework zur Oberflächenrekonstruktion}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematische Grundlagen}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Konventionen}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Koordinatensysteme}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{Transformationen}{8}{section*.5}%
\contentsline {section}{\numberline {3.2}TSDF}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}SLAM}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Loop Closure}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Loop Closure}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Detektion}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Graphenoptimierung}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimierungen}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Map Update}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ausblick}{17}{chapter.6}%
