This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: base/plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
Warning--empty number in dellaert2012factor
Warning--empty note in dellaert2012factor
You've used 25 entries,
            4328 wiz_defined-function locations,
            988 strings with 10569 characters,
and the built_in function-call counts, 16397 in all, are:
= -- 1705
> -- 503
< -- 680
+ -- 783
- -- 185
* -- 1097
:= -- 3013
add.period$ -- 25
call.type$ -- 25
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 383
empty$ -- 958
format.name$ -- 348
if$ -- 3034
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 95
newline$ -- 138
num.names$ -- 50
pop$ -- 188
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 910
stack$ -- 0
substring$ -- 1112
swap$ -- 135
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 101
warning$ -- 2
while$ -- 158
width$ -- 27
write$ -- 317
(There were 2 warnings)
