\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Stand der Forschung}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Konzeptuelle Grundlagen und verwendete Datenstrukturen}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Konzeptuelle Grundlagen}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Die unterliegende Datenstruktur des Pose-Graphen}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Koordinatensysteme}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Transformationen}{12}{section*.3}%
\contentsline {section}{\numberline {3.2}TSDF}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TSDF-Karte}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TSDF-Update}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Eingliederung des genutzten SLAM Verfahrens}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Grundlegende Konzepte für die Identifikation von Schleifenschlüssen}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Identifikation von Datenassoziationen zum Karten-Update}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ansatz}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Serialisierung der Datenassoziationen}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Detektions-Algorithmen}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ray-Tracing}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bresenham}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ergebnisse der Algorithmen}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Evaluation}{32}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Schleifenschlüsse in der Nachbearbeitung}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Karten-Update mittels generierter Assoziationen}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Evaluation und Zusammenfassung}{39}{section.4.6}%
\contentsline {chapter}{\numberline {5}Schleifenschlüsse und Graph-Optimierung}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detektion von Schleifenschlüssen}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Optimierung des Pose-Graphen}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluation der Graph-Optimierung}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Datensatz: Hannover-1}{50}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Datensatz: Chemnitzer Opernhaus}{52}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Datensatz: Campus Universität Osnabrück}{54}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Kapitel-Zusammenfassung}{54}{section.5.4}%
\contentsline {chapter}{\numberline {6}Karten-Update Strategien}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Globales Update der Karte}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Partielles Update der Karte}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}Evaluation der Update-Strategien}{62}{section.6.3}%
\contentsline {section}{\numberline {6.4}Kapitel-Zusammenfassung}{62}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zusammenfassung}{67}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ausblick}{69}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Optimierungen des vorgestellten Ansatzes}{71}{subsection.7.2.1}%
\contentsline {chapter}{\numberline {A}Anhang}{73}{appendix.A}%
