\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\vspace*{4pt}\bibitem[1]{Besl:1992}
\textsc{Besl}, P.; \textsc{McKay}, N.:
\newblock {A Method for Registration of 3-D Shapes}.
\newblock {In: }\emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence} 14 (1992), Februar, Nr. 2, S. 239--256

\vspace*{4pt}\bibitem[2]{besl1992method}
\textsc{Besl}, Paul~J.; \textsc{McKay}, Neil~D.:
\newblock Method for registration of 3-D shapes.
\newblock {In: }\emph{Sensor fusion IV: control paradigms and data structures}
  Bd. 1611 Spie, 1992

\vspace*{4pt}\bibitem[3]{borrmann2008globally}
\textsc{Borrmann}, Dorit; \textsc{Elseberg}, Jan; \textsc{Lingemann}, Kai;
  \textsc{N{\"u}chter}, Andreas; \textsc{Hertzberg}, Joachim:
\newblock Globally consistent 3D mapping with scan matching.
\newblock {In: }\emph{Robotics and Autonomous Systems} 56 (2008), Nr. 2, S.
  130--142

\vspace*{4pt}\bibitem[4]{bresenham1965algorithm}
\textsc{Bresenham}, Jack~E.:
\newblock Algorithm for computer control of a digital plotter.
\newblock {In: }\emph{IBM Systems journal} 4 (1965), Nr. 1, S. 25--30

\vspace*{4pt}\bibitem[5]{chen1992object}
\textsc{Chen}, Yang; \textsc{Medioni}, G{\'e}rard:
\newblock Object modelling by registration of multiple range images.
\newblock {In: }\emph{Image and vision computing} 10 (1992), Nr. 3, S. 145--155

\vspace*{4pt}\bibitem[6]{chetverikov2005robust}
\textsc{Chetverikov}, Dmitry; \textsc{Stepanov}, Dmitry; \textsc{Krsek}, Pavel:
\newblock Robust Euclidean alignment of 3D point sets: the trimmed iterative
  closest point algorithm.
\newblock {In: }\emph{Image and vision computing} 23 (2005), Nr. 3, S. 299--309

\vspace*{4pt}\bibitem[7]{HATSDF}
\textsc{Eisoldt}, Marc; \textsc{Flottmann}, Marcel; \textsc{Gaal}, Julian;
  \textsc{Buschermöhle}, Pascal; \textsc{Hinderink}, Steffen;
  \textsc{Hillmann}, Malte; \textsc{Nitschmann}, Adrian; \textsc{Hoffmann},
  Patrick; \textsc{Wiemann}, Thomas; \textsc{Porrmann}, Mario:
\newblock HATSDF SLAM – Hardware-accelerated TSDF SLAM for Reconfigurable
  SoCs.
\newblock {In: }\emph{2021 European Conference on Mobile Robots (ECMR)}, 2021

\vspace*{4pt}\bibitem[8]{he2017iterative}
\textsc{He}, Ying; \textsc{Liang}, Bin; \textsc{Yang}, Jun; \textsc{Li},
  Shunzhi; \textsc{He}, Jin:
\newblock An iterative closest points algorithm for registration of 3D laser
  scanner point clouds with geometric features.
\newblock {In: }\emph{Sensors} 17 (2017), Nr. 8, S. 1862

\vspace*{4pt}\bibitem[9]{izadi2011kinectfusion}
\textsc{Izadi}, Shahram; \textsc{Kim}, David; \textsc{Hilliges}, Otmar;
  \textsc{Molyneaux}, David; \textsc{Newcombe}, Richard; \textsc{Kohli},
  Pushmeet; \textsc{Shotton}, Jamie; \textsc{Hodges}, Steve; \textsc{Freeman},
  Dustin; \textsc{Davison}, Andrew u.\,a.:
\newblock Kinectfusion: real-time 3d reconstruction and interaction using a
  moving depth camera.
\newblock {In: }\emph{Proceedings of the 24th annual ACM symposium on User
  interface software and technology}, 2011

\vspace*{4pt}\bibitem[10]{lorensen_marching_1987}
\textsc{Lorensen}, W.~E.; \textsc{Cline}, H.~E.:
\newblock Marching {Cubes}: {A} {High} {Resolution} 3D {Surface} {Construction}
  {Algorithm}.
\newblock {In: }\emph{{ACM} {SIGGRAPH} '87}, 1987

\vspace*{4pt}\bibitem[11]{mccormac2018fusion++}
\textsc{McCormac}, John; \textsc{Clark}, Ronald; \textsc{Bloesch}, Michael;
  \textsc{Davison}, Andrew; \textsc{Leutenegger}, Stefan:
\newblock Fusion++: Volumetric object-level slam.
\newblock {In: }\emph{2018 international conference on 3D vision (3DV)} IEEE,
  2018

\vspace*{4pt}\bibitem[12]{prisacariu2017infinitam}
\textsc{Prisacariu}, Victor~A.; \textsc{K{\"a}hler}, Olaf; \textsc{Golodetz},
  Stuart; \textsc{Sapienza}, Michael; \textsc{Cavallari}, Tommaso;
  \textsc{Torr}, Philip~H.; \textsc{Murray}, David~W.:
\newblock Infinitam v3: A framework for large-scale 3d reconstruction with loop
  closure.
\newblock {In: }\emph{arXiv preprint arXiv:1708.00783}  (2017)

\vspace*{4pt}\bibitem[13]{ros_tf_image}
\textsc{Schultz}, Jarvis:
\newblock \emph{{tf}}.
\newblock \url{{http://wiki.ros.org/tf}}. --
\newblock zuletzt abgerufen am: 09.10.2022

\vspace*{4pt}\bibitem[14]{segal2009generalized}
\textsc{Segal}, Aleksandr; \textsc{Haehnel}, Dirk; \textsc{Thrun}, Sebastian:
\newblock Generalized-icp.
\newblock {In: }\emph{Robotics: science and systems} Bd.~2 Seattle, WA, 2009

\vspace*{4pt}\bibitem[15]{shan2020lio}
\textsc{Shan}, Tixiao; \textsc{Englot}, Brendan; \textsc{Meyers}, Drew;
  \textsc{Wang}, Wei; \textsc{Ratti}, Carlo; \textsc{Rus}, Daniela:
\newblock Lio-sam: Tightly-coupled lidar inertial odometry via smoothing and
  mapping.
\newblock {In: }\emph{2020 IEEE/RSJ international conference on intelligent
  robots and systems (IROS)} IEEE, 2020

\vspace*{4pt}\bibitem[16]{sprickerhof2011heuristic}
\textsc{Sprickerhof}, Jochen; \textsc{N{\"u}chter}, Andreas;
  \textsc{Lingemann}, Kai; \textsc{Hertzberg}, Joachim:
\newblock A heuristic loop closing technique for large-scale 6d slam.
\newblock {In: }\emph{Automatika} 52 (2011), Nr. 3, S. 199--222

\vspace*{4pt}\bibitem[17]{werner2014truncated}
\textsc{Werner}, Diana; \textsc{Al-Hamadi}, Ayoub; \textsc{Werner}, Philipp:
\newblock Truncated signed distance function: experiments on voxel size.
\newblock {In: }\emph{International Conference Image Analysis and Recognition}
  Springer, 2014

\vspace*{4pt}\bibitem[18]{whelan2012kintinuous}
\textsc{Whelan}, Thomas; \textsc{Kaess}, Michael; \textsc{Fallon}, Maurice;
  \textsc{Johannsson}, Hordur; \textsc{Leonard}, John; \textsc{McDonald}, John:
\newblock Kintinuous: Spatially extended kinectfusion.
\newblock   (2012)

\end{thebibliography}
