This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: base/plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
Warning--empty number in dellaert2012factor
Warning--empty note in dellaert2012factor
You've used 23 entries,
            4328 wiz_defined-function locations,
            974 strings with 10230 characters,
and the built_in function-call counts, 15443 in all, are:
= -- 1607
> -- 489
< -- 659
+ -- 758
- -- 180
* -- 1032
:= -- 2865
add.period$ -- 23
call.type$ -- 23
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 353
empty$ -- 870
format.name$ -- 340
if$ -- 2832
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 83
newline$ -- 128
num.names$ -- 46
pop$ -- 176
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 865
stack$ -- 0
substring$ -- 1021
swap$ -- 127
text.length$ -- 96
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 2
while$ -- 148
width$ -- 25
write$ -- 293
(There were 2 warnings)
