This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: base/plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
Repeated entry---line 333 of file papers.bib
 : @inproceedings{werner2014truncated
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "curless1996volumetric"
Warning--I didn't find a database entry for "mauch200fast"
Warning--I didn't find a database entry for "HTSDF"
Warning--empty booktitle in Canelhas2017TruncatedSD
Warning--empty number in dellaert2012factor
Warning--empty note in dellaert2012factor
You've used 36 entries,
            4328 wiz_defined-function locations,
            1054 strings with 12725 characters,
and the built_in function-call counts, 21986 in all, are:
= -- 2299
> -- 658
< -- 870
+ -- 1006
- -- 244
* -- 1448
:= -- 4053
add.period$ -- 36
call.type$ -- 36
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 528
empty$ -- 1328
format.name$ -- 448
if$ -- 4116
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 123
newline$ -- 195
num.names$ -- 72
pop$ -- 255
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 1197
stack$ -- 0
substring$ -- 1483
swap$ -- 176
text.length$ -- 129
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 3
while$ -- 207
width$ -- 38
write$ -- 453
(There was 1 error message)
