\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stand der Forschung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ansatz}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mathematische Grundlagen}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Koordinatensysteme}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Transformationen}{6}{section*.4}%
\contentsline {section}{\numberline {2.2}SLAM}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Loop Closure}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}TSDF}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Bibliotheken und Frameworks}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}ROS Framework}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}RViz}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bondcpp}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Eigen}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}HDF5}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pointcloud Library}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}LVR2 Framework zur Oberflächenrekonstruktion}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Loop Closure}{11}{chapter.4}%
