This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: base/plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
You've used 7 entries,
            4328 wiz_defined-function locations,
            874 strings with 7382 characters,
and the built_in function-call counts, 5743 in all, are:
= -- 591
> -- 210
< -- 294
+ -- 336
- -- 78
* -- 384
:= -- 1119
add.period$ -- 7
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 114
empty$ -- 248
format.name$ -- 152
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 19
newline$ -- 46
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 352
swap$ -- 48
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 54
width$ -- 8
write$ -- 94
