\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Herangehensweise}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fallback}{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Stand der Forschung}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematische Grundlagen}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Konventionen}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Pfad}{7}{section*.4}%
\contentsline {subsection}{\numberline {3.1.2}Koordinatensysteme}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{Transformationen}{8}{section*.8}%
\contentsline {section}{\numberline {3.2}TSDF}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TSDF-Karte}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TSDF-Update}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}SLAM}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Identifikation von Datenassoziationen zum Karten-Update}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ansatz}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Serialisierung der Datenassoziationen}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Detektions-Algorithmen}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ray-Tracing}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bresenham}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ergebnisse der Algorithmen}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Evaluation}{29}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Schleifenschlüsse in der Nachbearbeitung}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Karten-Update mittels generierter Assoziationen}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Evaluation und Zusammenfassung}{35}{section.4.6}%
\contentsline {chapter}{\numberline {5}Schleifenschlüsse und Graph-Optimierung}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detektion von Schleifenschlüssen}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Optimierung des Pose-Graphen}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluation der Graph-Optimierung}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Datensatz: Hannover-1}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Datensatz: Chemnitzer Opernhaus}{48}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Datensatz: Campus Universität Osnabrück}{50}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Kapitel-Zusammenfassung}{50}{section.5.4}%
\contentsline {chapter}{\numberline {6}Karten-Update Strategien}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Globales Update der Karte}{54}{section.6.1}%
\contentsline {section}{\numberline {6.2}Partielles Update der Karte}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Evaluation der Update-Strategien}{58}{section.6.3}%
\contentsline {section}{\numberline {6.4}Kapitel-Zusammenfassung}{58}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zusammenfassung}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ausblick}{63}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Optimierungen}{63}{subsection.7.2.1}%
\contentsline {chapter}{\numberline {A}Anhang}{65}{appendix.A}%
