This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: base/plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
Warning--I didn't find a database entry for "HTSDF"
Warning--empty booktitle in Canelhas2017TruncatedSD
Warning--empty number in dellaert2012factor
Warning--empty note in dellaert2012factor
You've used 30 entries,
            4328 wiz_defined-function locations,
            1016 strings with 11413 characters,
and the built_in function-call counts, 18480 in all, are:
= -- 1931
> -- 561
< -- 738
+ -- 854
- -- 204
* -- 1215
:= -- 3410
add.period$ -- 29
call.type$ -- 30
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 444
empty$ -- 1104
format.name$ -- 384
if$ -- 3454
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 109
newline$ -- 163
num.names$ -- 60
pop$ -- 216
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1015
stack$ -- 0
substring$ -- 1212
swap$ -- 151
text.length$ -- 111
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 3
while$ -- 177
width$ -- 32
write$ -- 378
(There were 4 warnings)
