This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: base/plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
Warning--empty booktitle in Canelhas2017TruncatedSD
Warning--empty number in dellaert2012factor
Warning--empty note in dellaert2012factor
You've used 28 entries,
            4328 wiz_defined-function locations,
            1003 strings with 10936 characters,
and the built_in function-call counts, 17508 in all, are:
= -- 1828
> -- 530
< -- 708
+ -- 817
- -- 194
* -- 1155
:= -- 3226
add.period$ -- 27
call.type$ -- 28
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 416
empty$ -- 1040
format.name$ -- 364
if$ -- 3263
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 103
newline$ -- 153
num.names$ -- 56
pop$ -- 203
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 964
stack$ -- 0
substring$ -- 1167
swap$ -- 142
text.length$ -- 105
text.prefix$ -- 0
top$ -- 0
type$ -- 113
warning$ -- 3
while$ -- 168
width$ -- 30
write$ -- 353
(There were 3 warnings)
