This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: base/plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
You've used 18 entries,
            4328 wiz_defined-function locations,
            945 strings with 9539 characters,
and the built_in function-call counts, 13193 in all, are:
= -- 1366
> -- 442
< -- 601
+ -- 690
- -- 164
* -- 899
:= -- 2479
add.period$ -- 18
call.type$ -- 18
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 290
empty$ -- 681
format.name$ -- 312
if$ -- 2360
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 64
newline$ -- 101
num.names$ -- 36
pop$ -- 148
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 868
swap$ -- 112
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 127
width$ -- 20
write$ -- 229
