\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{base/plaindin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{HATSDF}
\citation{borrmann2008globally}
\citation{borrmann2008globally}
\citation{shan2020lio}
\citation{borrmann2008globally}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HATSDF}
\citation{borrmann2008globally}
\citation{shan2020lio}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Herangehensweise}{3}{section.1.2}\protected@file@percent }
\newlabel{section:herangehensweise}{{1.2}{3}{Herangehensweise}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fallback}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{section:fallback}{{1.2.1}{3}{Fallback}{subsection.1.2.1}{}}
\citation{besl1992method}
\citation{borrmann2008globally}
\citation{besl1992method}
\citation{he2017iterative}
\citation{chen1992object}
\citation{he2017iterative}
\citation{segal2009generalized}
\citation{chen1992object}
\citation{chetverikov2005robust}
\citation{izadi2011kinectfusion}
\citation{whelan2012kintinuous}
\citation{HATSDF}
\citation{HATSDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sdf}{{2}{5}{Stand der Forschung}{chapter.2}{}}
\citation{borrmann2008globally}
\citation{sprickerhof2011heuristic}
\citation{mccormac2018fusion++}
\citation{mccormac2018fusion++}
\citation{mccormac2018fusion++}
\citation{prisacariu2017infinitam}
\citation{prisacariu2017infinitam}
\citation{prisacariu2017infinitam}
\citation{prisacariu2017infinitam}
\citation{borrmann2008globally}
\citation{shan2020lio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Kapitel wurde bisher nicht weiter angepasst, Änderungen von Alex müssen noch eingearbeitet werden, Fokus lag auf Stand der Forschung, Map update}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4040140}{35914845}
\pgfsyspdfmark {pgfid4}{36681343}{35818559}
\pgfsyspdfmark {pgfid5}{38646181}{35683118}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematische Grundlagen}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konventionen}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Konventionen einfügen}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24573902}{27884190}
\pgfsyspdfmark {pgfid9}{36681343}{27787904}
\pgfsyspdfmark {pgfid10}{38646181}{27652463}
\@writefile{toc}{\contentsline {subsubsection}{Pfad}{7}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Schreiben über Pfad (indizierung, grobe Mathe), Posen, relative und absolute Transformationen}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4040140}{25970938}
\pgfsyspdfmark {pgfid14}{36681343}{25874652}
\pgfsyspdfmark {pgfid15}{38646181}{25739211}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Koordinatensysteme}{7}{subsection.3.1.2}\protected@file@percent }
\citation{ros_tf_image}
\citation{ros_tf_image}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for LOF}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ros_coordinate_sys}{{3.1}{8}{Caption for LOF}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformationen}{8}{section*.8}\protected@file@percent }
\newlabel{section:transformationen}{{3.1.2}{8}{Transformationen}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption for LOF}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:robot_tf}{{3.2}{9}{Caption for LOF}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption for LOF}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transformation}{{3.3}{10}{Caption for LOF}{figure.caption.9}{}}
\citation{Besl:1992}
\citation{segal2009generalized}
\citation{werner2014truncated}
\citation{HATSDF}
\citation{whelan2012kintinuous}
\citation{HATSDF}
\citation{lorensen_marching_1987}
\newlabel{equation:transformation}{{3.3}{11}{Transformationen}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TSDF}{11}{section.3.2}\protected@file@percent }
\newlabel{section:tsdf}{{3.2}{11}{TSDF}{section.3.2}{}}
\citation{HATSDF}
\citation{HATSDF}
\citation{HATSDF}
\citation{HATSDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption for LOF}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tsdf}{{3.4}{12}{Caption for LOF}{figure.caption.10}{}}
\citation{HATSDF}
\citation{HATSDF}
\citation{HATSDF}
\citation{Besl:1992}
\citation{segal2009generalized}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Abbildung einfügen, HDF5 näher beschreiben, Vorteile erklären, referenzieren}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9711339}{43163125}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TSDF-Update}{13}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9711339}{43163125}
\pgfsyspdfmark {pgfid19}{36681343}{43066839}
\pgfsyspdfmark {pgfid20}{38646181}{42931398}
\pgfsyspdfmark {pgfid24}{36681343}{39115248}
\pgfsyspdfmark {pgfid25}{38646181}{38979807}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TSDF-Karte}{13}{section.3.3}\protected@file@percent }
\newlabel{section:tsdf_map}{{3.3}{13}{TSDF-Karte}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Informationen über lokale und globale Karte niederschreiben, Verweisen auf \cite  {HATSDF}}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4040140}{32169841}
\pgfsyspdfmark {pgfid29}{36681343}{32073555}
\pgfsyspdfmark {pgfid30}{38646181}{31938114}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SLAM}{13}{section.3.4}\protected@file@percent }
\newlabel{section:slam}{{3.4}{13}{SLAM}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Einzelne Verfahren näher beschreiben, erklären welche Bibiloheken verwendet werden}{14}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5283262}{32467645}
\pgfsyspdfmark {pgfid32}{2444165}{32371359}
\pgfsyspdfmark {pgfid33}{4409003}{32235918}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loop Closure}{14}{section.3.5}\protected@file@percent }
\newlabel{section:loop_closure_basics}{{3.5}{14}{Loop Closure}{section.3.5}{}}
\citation{HATSDF}
\citation{HATSDF}
\citation{HATSDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenassoziationen}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:association}{{4}{15}{Datenassoziationen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ansatz}{15}{section.4.1}\protected@file@percent }
\newlabel{section:ansatz}{{4.1}{15}{Ansatz}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: anhand mehrerer Datensätze Assozationen bilden und schauen, von wie vielen Posen eine Zelle im Durchschnitt angepasst wurde und hochrechnen, was das für den Speicher bedeutet}{16}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{28361749}{44945705}
\pgfsyspdfmark {pgfid37}{2444165}{44849419}
\pgfsyspdfmark {pgfid38}{4409003}{44713978}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Serialisierung}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithmen}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ray-Tracing}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for LOF}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hdf5new}{{4.1}{17}{Caption for LOF}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter des in dieser Arbeit entwickelten Ray-Tracers zur Bestimmung des mit einer beliebigen Pose assoziierten Teilbereichs der TSDF-Karte. Der horizontale Öffnungswinkel wird an dieser Stelle als $360$ Grad angenommen.\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{table:raytracer_params}{{4.1}{18}{Parameter des in dieser Arbeit entwickelten Ray-Tracers zur Bestimmung des mit einer beliebigen Pose assoziierten Teilbereichs der TSDF-Karte. Der horizontale Öffnungswinkel wird an dieser Stelle als $360$ Grad angenommen.\relax }{table.caption.17}{}}
\citation{bresenham1965algorithm}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Für mehrere Datensätze zahlen bilden, graphlich darstellen}{20}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{9056766}{30165177}
\pgfsyspdfmark {pgfid42}{2444165}{30068891}
\pgfsyspdfmark {pgfid43}{4409003}{29933450}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Beschreibung von Türen, Beschreibung von Problem wie Verdeckung durch Diskretisierung, ggf. Ray-Trace Bild, Beschreibung von Fallstricken: Nicht getroffene Zellen, Information loss}{20}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5283262}{28382597}
\pgfsyspdfmark {pgfid47}{2444165}{27034804}
\pgfsyspdfmark {pgfid48}{4409003}{26899363}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ggf. RVIZ-Bild des Ray-Tracing Markers}{20}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5283262}{28382597}
\pgfsyspdfmark {pgfid52}{2444165}{19871949}
\pgfsyspdfmark {pgfid53}{4409003}{19736508}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bresenham}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Alles weiter unten ignorieren}{20}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5283262}{24214906}
\pgfsyspdfmark {pgfid57}{2444165}{17296614}
\pgfsyspdfmark {pgfid58}{4409003}{17161173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ergebnisse}{20}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:association_results}{{4.3.3}{20}{Ergebnisse}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Evaluation}{20}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:association_evaluation}{{4.3.4}{20}{Evaluation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Loop Closure}{20}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption for LOF}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RayTracingBig}{{4.2}{21}{Caption for LOF}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kartenupdate}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Transformationen}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Graph mit Prozenten Bresenham vs. Ray-Tracing bezüglich assoziierter Zellen, ggf. auch mit chemitz datenset}{21}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4040140}{13671673}
\pgfsyspdfmark {pgfid64}{36681343}{13575387}
\pgfsyspdfmark {pgfid65}{38646181}{13439946}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption for LOF}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Ray-Trace-Zustandsdiagramm}{{4.3}{22}{Caption for LOF}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{22}{section.4.6}\protected@file@percent }
\newlabel{fig:sp_bresenham}{{4.4a}{23}{Assoziationen identifiziert mit Bresenham.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sp_bresenham}{{a}{23}{Assoziationen identifiziert mit Bresenham.\relax }{figure.caption.24}{}}
\newlabel{fig:sp_raytrace}{{4.4b}{23}{Assoziationen identifiziert mit Ray-Tracing.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sp_raytrace}{{b}{23}{Assoziationen identifiziert mit Ray-Tracing.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gegenüberstellung der generierten Assoziationen für einen Beispieldatensatz. Die durch Bresenham gefunden Assoziationen sind auf der linken Seite, die durch Ray-Tracing auf der rechten dargestellt. In diesem Fall wurden von Bresenham $91,74$ Prozent der Zellen assoziiert, während vom Ray-Tracing $91,97$ Prozent der Zellen assoziiert wurden. Zellen in gelb: assoziierte TSDF Zellen mit $value < 0$, Zellen in pink: assoziierte TSDF Zellen mit $value > 0$, Zellen in türkis: approximierter Nulldurchgang (Wechsel von positivem zu negativem Wert), Rest: nicht assoziierte Zellen. Zellen die nicht assoziiert werden, sind in diesem Fall in der Regel Teil von Verdeckungen oder Reflektionen des Laserscans.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bresenham_vs_raytrace}{{4.4}{23}{Gegenüberstellung der generierten Assoziationen für einen Beispieldatensatz. Die durch Bresenham gefunden Assoziationen sind auf der linken Seite, die durch Ray-Tracing auf der rechten dargestellt. In diesem Fall wurden von Bresenham $91,74$ Prozent der Zellen assoziiert, während vom Ray-Tracing $91,97$ Prozent der Zellen assoziiert wurden. Zellen in gelb: assoziierte TSDF Zellen mit $value < 0$, Zellen in pink: assoziierte TSDF Zellen mit $value > 0$, Zellen in türkis: approximierter Nulldurchgang (Wechsel von positivem zu negativem Wert), Rest: nicht assoziierte Zellen. Zellen die nicht assoziiert werden, sind in diesem Fall in der Regel Teil von Verdeckungen oder Reflektionen des Laserscans.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Loop Closure}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:loop_closure}{{5}{25}{Loop Closure}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detektion}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graphenoptimierung}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimierungen}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Datensätze}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hannover1}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Maps}{26}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Map Update}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:map_update}{{6}{27}{Map Update}{chapter.6}{}}
\bibdata{papers.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ausblick}{{7}{29}{Ausblick}{chapter.7}{}}
\bibcite{Besl:1992}{{1}{}{{}}{{}}}
\bibcite{besl1992method}{{2}{}{{}}{{}}}
\bibcite{borrmann2008globally}{{3}{}{{}}{{}}}
\bibcite{bresenham1965algorithm}{{4}{}{{}}{{}}}
\bibcite{chen1992object}{{5}{}{{}}{{}}}
\bibcite{chetverikov2005robust}{{6}{}{{}}{{}}}
\bibcite{HATSDF}{{7}{}{{}}{{}}}
\bibcite{he2017iterative}{{8}{}{{}}{{}}}
\bibcite{izadi2011kinectfusion}{{9}{}{{}}{{}}}
\bibcite{lorensen_marching_1987}{{10}{}{{}}{{}}}
\bibcite{mccormac2018fusion++}{{11}{}{{}}{{}}}
\bibcite{prisacariu2017infinitam}{{12}{}{{}}{{}}}
\bibcite{ros_tf_image}{{13}{}{{}}{{}}}
\bibcite{segal2009generalized}{{14}{}{{}}{{}}}
\bibcite{shan2020lio}{{15}{}{{}}{{}}}
\bibcite{sprickerhof2011heuristic}{{16}{}{{}}{{}}}
\bibcite{werner2014truncated}{{17}{}{{}}{{}}}
\bibcite{whelan2012kintinuous}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Endpage für Unterschrift einbauen}{33}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4040140}{47619575}
\pgfsyspdfmark {pgfid69}{36681343}{47523289}
\pgfsyspdfmark {pgfid70}{38646181}{47387848}
