\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{base/plaindin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{HATSDF}
\citation{borrmann2008globally}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{besl1992method}
\citation{borrmann2008globally}
\citation{izadi2011kinectfusion}
\citation{whelan2012kintinuous}
\citation{HATSDF}
\citation{borrmann2008globally}
\citation{HATSDF}
\citation{HATSDF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand der Forschung}{2}{section.1.1}\protected@file@percent }
\newlabel{label:sdf}{{1.1}{2}{Stand der Forschung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ansatz}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fallback}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliotheken und Frameworks}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS Framework}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RViz}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bondcpp}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigen}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HDF5}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pointcloud Library}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LVR2 Framework zur Oberflächenrekonstruktion}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematische Grundlagen}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konventionen}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Konventionen einfügen}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{24573902}{28519940}
\pgfsyspdfmark {pgfid4}{36681343}{28423654}
\pgfsyspdfmark {pgfid5}{38646181}{28288213}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Koordinatensysteme}{7}{subsection.3.1.2}\protected@file@percent }
\citation{ros_tf_image}
\citation{ros_tf_image}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for LOF}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ros_coordinate_sys}{{3.1}{8}{Caption for LOF}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformationen}{8}{section*.5}\protected@file@percent }
\newlabel{section:transformationen}{{3.1.2}{8}{Transformationen}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption for LOF}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:robot_tf}{{3.2}{9}{Caption for LOF}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption for LOF}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transformation}{{3.3}{10}{Caption for LOF}{figure.caption.6}{}}
\citation{Besl:1992}
\citation{segal2009generalized}
\newlabel{equation:transformation}{{3.3}{11}{Transformationen}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TSDF}{11}{section.3.2}\protected@file@percent }
\newlabel{section:tsdf}{{3.2}{11}{TSDF}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Einfügen, wie die entsprechenden Kartentypen heißen}{11}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4040140}{33541280}
\pgfsyspdfmark {pgfid9}{36681343}{33444994}
\pgfsyspdfmark {pgfid10}{38646181}{33309553}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SLAM}{11}{section.3.3}\protected@file@percent }
\newlabel{section:slam}{{3.3}{11}{SLAM}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loop Closure}{12}{section.3.4}\protected@file@percent }
\newlabel{section:loop_closure_basics}{{3.4}{12}{Loop Closure}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loop Closure}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:loop_closure}{{4}{13}{Loop Closure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detektion}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphenoptimierung}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimierungen}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Map Update}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:map_update}{{5}{15}{Map Update}{chapter.5}{}}
\bibdata{papers.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ausblick}{{6}{17}{Ausblick}{chapter.6}{}}
\bibcite{besl1992method}{{1}{}{{}}{{}}}
\bibcite{borrmann2008globally}{{2}{}{{}}{{}}}
\bibcite{HATSDF}{{3}{}{{}}{{}}}
\bibcite{izadi2011kinectfusion}{{4}{}{{}}{{}}}
\bibcite{ros_tf_image}{{5}{}{{}}{{}}}
\bibcite{segal2009generalized}{{6}{}{{}}{{}}}
\bibcite{whelan2012kintinuous}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
