This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: base/plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
Repeated entry---line 392 of file papers.bib
 : @inproceedings{werner2014truncated
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "curless1996volumetric"
Warning--I didn't find a database entry for "mauch200fast"
Warning--I didn't find a database entry for "HTSDF"
Warning--empty booktitle in Canelhas2017TruncatedSD
Warning--empty number in dellaert2012factor
Warning--empty note in dellaert2012factor
You've used 41 entries,
            4328 wiz_defined-function locations,
            1080 strings with 13710 characters,
and the built_in function-call counts, 25524 in all, are:
= -- 2667
> -- 768
< -- 1031
+ -- 1190
- -- 286
* -- 1684
:= -- 4694
add.period$ -- 41
call.type$ -- 41
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 609
empty$ -- 1521
format.name$ -- 524
if$ -- 4760
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 146
newline$ -- 220
num.names$ -- 82
pop$ -- 298
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 1410
stack$ -- 0
substring$ -- 1723
swap$ -- 206
text.length$ -- 150
text.prefix$ -- 0
top$ -- 0
type$ -- 163
warning$ -- 3
while$ -- 240
width$ -- 43
write$ -- 514
(There was 1 error message)
