\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{base/plaindin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{HATSDF}
\citation{lu1997globally}
\citation{lu1997globally}
\citation{borrmann2008globally}
\citation{lu1997globally}
\citation{borrmann2008globally}
\citation{shan2020lio}
\citation{shan2020lio}
\citation{shan2020lio}
\citation{dellaert2012factor}
\citation{borrmann2008globally}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HATSDF}
\citation{HATSDF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{2}{section.1.2}\protected@file@percent }
\newlabel{section:herangehensweise}{{1.2}{2}{Vorgehensweise}{section.1.2}{}}
\citation{cadena2016past}
\citation{besl1992method}
\citation{chen1992object}
\citation{segal2009generalized}
\citation{shan2020lio,izadi2011kinectfusion}
\citation{he2017iterative}
\citation{montemerlo2002fastslam,montemerlo2003fastslam}
\citation{izadi2011kinectfusion}
\citation{shan2020lio}
\citation{shan2020lio}
\citation{curless1996volumetric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sdf}{{2}{5}{Stand der Forschung}{chapter.2}{}}
\citation{dissanayake2001solution}
\citation{zhang2014loam}
\citation{shan2018lego}
\citation{cadena2016past,aulinas2008slam,taketomi2017visual}
\citation{garg2021your}
\citation{lu1997globally}
\citation{ho2006loop}
\citation{borrmann2008globally}
\citation{sprickerhof2011heuristic}
\citation{lowry2015visual}
\citation{xie2017graphtinker}
\citation{tsintotas2022revisiting}
\citation{borrmann2008globally}
\citation{shan2020lio}
\citation{shan2020lio}
\citation{dellaert2012factor}
\citation{shan2020lio}
\citation{tsintotas2022revisiting}
\citation{bajaj1995automatic}
\citation{curless1996volumetric}
\citation{curless1996volumetric}
\citation{breen19983d}
\citation{frisken2000adaptively}
\citation{frisken2000adaptively}
\citation{frisken2000adaptively}
\citation{novotny2005representation}
\citation{jones2006distance}
\citation{mauch200fast,mauch2003efficient}
\citation{werner2014truncated}
\citation{izadi2011kinectfusion}
\citation{curless1996volumetric}
\citation{whelan2012kintinuous}
\citation{Canelhas2017TruncatedSD}
\citation{Canelhas2017TruncatedSD}
\citation{prisacariu2017infinitam}
\citation{prisacariu2017infinitam}
\citation{prisacariu2017infinitam}
\citation{mccormac2018fusion++}
\citation{HATSDF}
\citation{Canelhas2017TruncatedSD}
\citation{HATSDF}
\citation{quigley2009ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptuelle Grundlagen und verwendete Datenstrukturen}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:grundlagen}{{3}{11}{Konzeptuelle Grundlagen und verwendete Datenstrukturen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konzeptuelle Grundlagen}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Die unterliegende Datenstruktur des Pose-Graphen}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:pose_graph}{{3.1.1}{11}{Die unterliegende Datenstruktur des Pose-Graphen}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Koordinatensysteme}{11}{subsection.3.1.2}\protected@file@percent }
\citation{ros_tf_image}
\citation{ros_tf_image}
\@writefile{toc}{\contentsline {subsubsection}{Transformationen}{12}{section*.3}\protected@file@percent }
\newlabel{section:transformationen}{{3.1.2}{12}{Transformationen}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for LOF}}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_tf}{{3.1}{13}{Caption for LOF}{figure.caption.2}{}}
\newlabel{equation:vector_transformation}{{3.2}{13}{Transformationen}{equation.3.1.2}{}}
\citation{Besl:1992}
\citation{segal2009generalized}
\citation{werner2014truncated}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption for LOF}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transformation}{{3.2}{14}{Caption for LOF}{figure.caption.4}{}}
\newlabel{equation:transformation}{{3.3}{14}{Transformationen}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TSDF}{14}{section.3.2}\protected@file@percent }
\newlabel{section:tsdf}{{3.2}{14}{TSDF}{section.3.2}{}}
\citation{HATSDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption for LOF}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tsdf}{{3.3}{15}{Caption for LOF}{figure.caption.5}{}}
\citation{whelan2012kintinuous,HATSDF}
\citation{lorensen_marching_1987}
\citation{HATSDF}
\citation{HATSDF}
\citation{HATSDF}
\citation{HATSDF}
\citation{hdf5}
\citation{HATSDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TSDF-Karte}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:tsdf_map}{{3.2.1}{16}{TSDF-Karte}{subsection.3.2.1}{}}
\citation{HATSDF,Canelhas2017TruncatedSD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption for LOF}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HDF5old}{{3.4}{17}{Caption for LOF}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TSDF-Update}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:tsdf_update}{{3.2.2}{17}{TSDF-Update}{subsection.3.2.2}{}}
\citation{HATSDF,Canelhas2017TruncatedSD}
\citation{HATSDF}
\citation{HATSDF}
\citation{Canelhas2017TruncatedSD}
\citation{HATSDF}
\citation{segal2009generalized}
\citation{besl1992method}
\citation{besl1992method}
\citation{chen1992object}
\citation{segal2009generalized}
\citation{rusu20113d}
\citation{HATSDF}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eingliederung des genutzten SLAM Verfahrens}{20}{section.3.3}\protected@file@percent }
\newlabel{section:slam}{{3.3}{20}{Eingliederung des genutzten SLAM Verfahrens}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grundlegende Konzepte für die Identifikation von Schleifenschlüssen}{20}{section.3.4}\protected@file@percent }
\citation{HATSDF}
\citation{HATSDF}
\citation{HATSDF}
\citation{bresenham1965algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifikation von Datenassoziationen zum Karten-Update}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:association}{{4}{23}{Identifikation von Datenassoziationen zum Karten-Update}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ansatz}{23}{section.4.1}\protected@file@percent }
\newlabel{section:ansatz}{{4.1}{23}{Ansatz}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Serialisierung der Datenassoziationen}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detektions-Algorithmen}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ray-Tracing}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{section:ray-tracing}{{4.3.1}{24}{Ray-Tracing}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for LOF}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hdf5new}{{4.1}{25}{Caption for LOF}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter des in dieser Arbeit entwickelten Raytracers zur Bestimmung des mit einer beliebigen Pose assoziierten Teilbereichs der TSDF-Karte. Der horizontale Öffnungswinkel wird an dieser Stelle als $360$ Grad angenommen.\relax }}{26}{table.caption.8}\protected@file@percent }
\newlabel{table:Raytracer_params}{{4.1}{26}{Parameter des in dieser Arbeit entwickelten Raytracers zur Bestimmung des mit einer beliebigen Pose assoziierten Teilbereichs der TSDF-Karte. Der horizontale Öffnungswinkel wird an dieser Stelle als $360$ Grad angenommen.\relax }{table.caption.8}{}}
\citation{bresenham1965algorithm}
\citation{bresenham1965algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bresenham}{28}{subsection.4.3.2}\protected@file@percent }
\citation{bresenham1965algorithm}
\citation{bresenham1965algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption for LOF}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RayTracingBig}{{4.2}{29}{Caption for LOF}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption for LOF}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Ray-Trace-Zustandsdiagramm}{{4.3}{30}{Caption for LOF}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ergebnisse der Algorithmen}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:association_results}{{4.3.3}{30}{Ergebnisse der Algorithmen}{subsection.4.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bresenham Algorithmus adaptiert in 3D (nach \cite  {bresenham1965algorithm})\relax }}{31}{algorithm.1}\protected@file@percent }
\newlabel{pseudo:bresenham}{{1}{31}{Bresenham Algorithmus adaptiert in 3D (nach \cite {bresenham1965algorithm})\relax }{algorithm.1}{}}
\newlabel{Rays-Loop}{{20}{31}{Bresenham Algorithmus adaptiert in 3D (nach \cite {bresenham1965algorithm})\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Asssoziations-Berechnung mittels Bresenham oder Ray-Tracing\relax }}{31}{algorithm.2}\protected@file@percent }
\newlabel{pseudo:associations}{{2}{31}{Asssoziations-Berechnung mittels Bresenham oder Ray-Tracing\relax }{algorithm.2}{}}
\newlabel{Rays-Loop}{{11}{31}{Asssoziations-Berechnung mittels Bresenham oder Ray-Tracing\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption for LOF}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Bresenham2D}{{4.4}{32}{Caption for LOF}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Evaluation}{32}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:association_evaluation}{{4.3.4}{32}{Evaluation}{subsection.4.3.4}{}}
\newlabel{fig:sp_bresenham}{{4.5a}{33}{Assoziationen identifiziert mit Bresenham.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sp_bresenham}{{a}{33}{Assoziationen identifiziert mit Bresenham.\relax }{figure.caption.12}{}}
\newlabel{fig:sp_raytrace}{{4.5b}{33}{Assoziationen identifiziert mit Ray-Tracing.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sp_raytrace}{{b}{33}{Assoziationen identifiziert mit Ray-Tracing.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gegenüberstellung der generierten Assoziationen für einen Beispieldatensatz. Die durch Bresenham gefunden Assoziationen sind auf der linken Seite, die durch Ray-Tracing auf der rechten dargestellt. In diesem Fall wurden von Bresenham $91.74\%$ der Zellen assoziiert, während vom Ray-Tracing $91.97\%$ der Zellen assoziiert wurden. Zellen in gelb: assoziierte TSDF Zellen mit $value < 0$, Zellen in pink: assoziierte TSDF Zellen mit $value > 0$, Zellen in türkis: approximierter Nulldurchgang (Wechsel von positivem zu negativem Wert), Rest: nicht assoziierte Zellen. Zellen die nicht assoziiert werden, sind in diesem Fall größtenteils Teil von Verdeckungen oder Reflektionen des Laserscans und können als Outlier identifiziert werden. Für beide Abbildungen ist zur Darstellung der Unterschiede ein Ausschnitt vergrößert dargestellt. Es zeigt sich, dass die Konturen der ermittelten Assoziationen beim Ray-Tracing weniger verrauscht sind. Zusätzlich ist beim Bresenham-Ansatz ein größeres Grundrauschen zu beobachten. Die Änderungen sind allerdings nur Minimal und können aus diesem Grund an dieser Stelle vernachlässigt werden.\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bresenham_vs_raytrace}{{4.5}{33}{Gegenüberstellung der generierten Assoziationen für einen Beispieldatensatz. Die durch Bresenham gefunden Assoziationen sind auf der linken Seite, die durch Ray-Tracing auf der rechten dargestellt. In diesem Fall wurden von Bresenham $91.74\%$ der Zellen assoziiert, während vom Ray-Tracing $91.97\%$ der Zellen assoziiert wurden. Zellen in gelb: assoziierte TSDF Zellen mit $value < 0$, Zellen in pink: assoziierte TSDF Zellen mit $value > 0$, Zellen in türkis: approximierter Nulldurchgang (Wechsel von positivem zu negativem Wert), Rest: nicht assoziierte Zellen. Zellen die nicht assoziiert werden, sind in diesem Fall größtenteils Teil von Verdeckungen oder Reflektionen des Laserscans und können als Outlier identifiziert werden. Für beide Abbildungen ist zur Darstellung der Unterschiede ein Ausschnitt vergrößert dargestellt. Es zeigt sich, dass die Konturen der ermittelten Assoziationen beim Ray-Tracing weniger verrauscht sind. Zusätzlich ist beim Bresenham-Ansatz ein größeres Grundrauschen zu beobachten. Die Änderungen sind allerdings nur Minimal und können aus diesem Grund an dieser Stelle vernachlässigt werden.\relax }{figure.caption.12}{}}
\citation{lu1997globally,shan2020lio,borrmann2008globally}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption for LOF}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Verdeckungen}{{4.6}{34}{Caption for LOF}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Schleifenschlüsse in der Nachbearbeitung}{34}{section.4.4}\protected@file@percent }
\newlabel{section:ass_lc}{{4.4}{34}{Schleifenschlüsse in der Nachbearbeitung}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caption for LOF}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BresenhamVsRayTracing}{{4.7}{35}{Caption for LOF}{figure.caption.14}{}}
\newlabel{fig:single_tsdf}{{4.8a}{36}{Lokale TSDF Karte ausgehend von einer festgelegten Pose.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:single_tsdf}{{a}{36}{Lokale TSDF Karte ausgehend von einer festgelegten Pose.\relax }{figure.caption.15}{}}
\newlabel{fig:approx_cloud}{{4.8b}{36}{Aus der lokalen Karte generierte Punktwolke.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:approx_cloud}{{b}{36}{Aus der lokalen Karte generierte Punktwolke.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gegenüberstellung eines Ausschnitts der TSDF-Karte und einer dazugehörigen, approximierten Punktwolke.\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pointcloud_approximation}{{4.8}{36}{Gegenüberstellung eines Ausschnitts der TSDF-Karte und einer dazugehörigen, approximierten Punktwolke.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Karten-Update mittels generierter Assoziationen}{37}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Caption for LOF}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Assoziationsprobleme}{{4.9}{39}{Caption for LOF}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation und Zusammenfassung}{39}{section.4.6}\protected@file@percent }
\citation{borrmann2008globally,shan2020lio}
\citation{bentley1975multidimensional}
\citation{bentley1975multidimensional}
\citation{rusu20113d}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schleifenschlüsse und Graph-Optimierung}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:loop_closure}{{5}{41}{Schleifenschlüsse und Graph-Optimierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detektion von Schleifenschlüssen}{41}{section.5.1}\protected@file@percent }
\citation{rusu20113d}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption for LOF}}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LoopIdentifikation}{{5.1}{43}{Caption for LOF}{figure.caption.17}{}}
\newlabel{math:final_transformation}{{5.3}{43}{Detektion von Schleifenschlüssen}{equation.5.1.3}{}}
\citation{tsintotas2022revisiting}
\citation{xie2017graphtinker}
\newlabel{fig:single_tsdf}{{5.2a}{45}{Durchschnittlicher Fitness-Score für gefundene Schleifenschluss-Kandidaten eines Datensatz von Pose $0$ bis Pose $80$, Posen ohne Kandidaten sind nicht dargestellt.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:single_tsdf}{{a}{45}{Durchschnittlicher Fitness-Score für gefundene Schleifenschluss-Kandidaten eines Datensatz von Pose $0$ bis Pose $80$, Posen ohne Kandidaten sind nicht dargestellt.\relax }{figure.caption.18}{}}
\newlabel{fig:approx_cloud}{{5.2b}{45}{Vergrößerung des Bereiches von links, in dem Schleifenschlüsse gefunden und validiert wurden. Dargestellt als grüne horizontale Linie ist die parametrisierte Schranke für Schleifenschlüsse.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:approx_cloud}{{b}{45}{Vergrößerung des Bereiches von links, in dem Schleifenschlüsse gefunden und validiert wurden. Dargestellt als grüne horizontale Linie ist die parametrisierte Schranke für Schleifenschlüsse.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diese Grafik zeigt den Einfluss des Fensters für die Anreicherung der Model-Punktwolke bei der Validierung gefundener Schleifenschluss-Kandidaten, gegeben die Größe des Fensters $x$. Rote vertikale Linien markieren Posen, an den Schleifenschlüsse detektiert und aufgrund des geringen Fitness-Scores validiert wurden. Die Gesamtmenge der Posen, deren Punktwolken zu einer dichteren Model-Punktwolke zusammengeführt werden, beträgt $2 \cdot x + 1$. Es ist zu erkennen, dass der durchschnittlich berechnete Fitness-Score mit steigendem $x$ im Schnitt niedriger ist. Allerdings wird die Verringerung ab einem gewissen Punkt unwesentlich. Hier sind zwischen einer Wahl von $x = 2$ bis $x = 6$ nur geringe Unterschiede zu erkennen. Die Größten Veränderungen sind zwischen $x = 0$ und $x = 2$ zu erkennen. Hier sinkt der durchschnittliche Fitness-Score merklich. Dies trifft auch auf die Ergebnisse im Scan-Matching zu. Diese verbessern sich bei zunehmendem $x$, hier sind ebenfalls die größten Veränderungen zwischen $x=0$ und $x=2$ zu sehen. Die Wahl des Fenster korreliert zusätzlich mit dem durchschnittlichen absoluten Fehler zwischen der durch die Schleifenschlüsse optimierten Trajektorie eines Datensatz und der zugehörigen \emph  {Ground-Truth}.\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Windows}{{5.2}{45}{Diese Grafik zeigt den Einfluss des Fensters für die Anreicherung der Model-Punktwolke bei der Validierung gefundener Schleifenschluss-Kandidaten, gegeben die Größe des Fensters $x$. Rote vertikale Linien markieren Posen, an den Schleifenschlüsse detektiert und aufgrund des geringen Fitness-Scores validiert wurden. Die Gesamtmenge der Posen, deren Punktwolken zu einer dichteren Model-Punktwolke zusammengeführt werden, beträgt $2 \cdot x + 1$. Es ist zu erkennen, dass der durchschnittlich berechnete Fitness-Score mit steigendem $x$ im Schnitt niedriger ist. Allerdings wird die Verringerung ab einem gewissen Punkt unwesentlich. Hier sind zwischen einer Wahl von $x = 2$ bis $x = 6$ nur geringe Unterschiede zu erkennen. Die Größten Veränderungen sind zwischen $x = 0$ und $x = 2$ zu erkennen. Hier sinkt der durchschnittliche Fitness-Score merklich. Dies trifft auch auf die Ergebnisse im Scan-Matching zu. Diese verbessern sich bei zunehmendem $x$, hier sind ebenfalls die größten Veränderungen zwischen $x=0$ und $x=2$ zu sehen. Die Wahl des Fenster korreliert zusätzlich mit dem durchschnittlichen absoluten Fehler zwischen der durch die Schleifenschlüsse optimierten Trajektorie eines Datensatz und der zugehörigen \emph {Ground-Truth}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption for LOF}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Line-Rejector}{{5.3}{46}{Caption for LOF}{figure.caption.19}{}}
\citation{dellaert2012factor}
\citation{dellaert2012factor}
\citation{dellaert2012factor}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimierung des Pose-Graphen}{47}{section.5.2}\protected@file@percent }
\citation{shan2020lio}
\citation{shan2020lio}
\citation{HATSDF}
\citation{shan2020lio}
\citation{levenberg1944method}
\citation{marquardt1963algorithm}
\citation{levenberg1944method}
\citation{marquardt1963algorithm}
\citation{dellaert2012factor}
\citation{sprickerhof2011heuristic}
\citation{zhang2014loam}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation der Graph-Optimierung}{48}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption for LOF}}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Flussdiagramm-Optimization}{{5.4}{49}{Caption for LOF}{figure.caption.21}{}}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caption for LOF}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{GTvsInit}{{5.5}{50}{Caption for LOF}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Datensatz: Hannover-1}{50}{subsection.5.3.1}\protected@file@percent }
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\citation{lu1997globally}
\citation{sprickerhof2011heuristic}
\citation{sprickerhof2011heuristic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caption for LOF}}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ELCH}{{5.6}{51}{Caption for LOF}{figure.caption.23}{}}
\citation{zhang2014loam}
\newlabel{fig:Han1Initial}{{5.7a}{52}{Vergleich einer Registrierung des Datensatzes mittels GICP, basierend auf den initial geschätzten Posen, mit der Ground-Truth.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Han1Initial}{{a}{52}{Vergleich einer Registrierung des Datensatzes mittels GICP, basierend auf den initial geschätzten Posen, mit der Ground-Truth.\relax }{figure.caption.24}{}}
\newlabel{fig:Han1GT}{{5.7b}{52}{Vergleich des hier vorgestellten Ansatzes mit der Ground-Truth.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Han1GT}{{b}{52}{Vergleich des hier vorgestellten Ansatzes mit der Ground-Truth.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diese Grafik zeigt einen Vergleich des nur mit GICP registrierten Ergebnisses auf der linken Seite mit dem Ergebnis des hier vorgestellten Ansatzes, der neben einer Vorregistrierung mit GICP zusätzlich Schleifenschlüsse integriert, auf der rechten Seite. Beide Ergebnisse sind jeweils im Vergleich zur genannten Ground-Truth dargestellt. Es ist zu erkennen, dass die Registrierung des Datensatzes mittels GICP, basierend auf den initial geschätzten Posen eine deutliche Verbesserung erzielt, jedoch weiterhin große Abweichung zur Ground-Truth vorliegen. Der hier vorgestellte Ansatz nutzt die durch GICP vorregistrierten Daten und führt zusätzlich eine Optimierung des Graphen mittels Schleifenschlüssen ein. Dies verbessert das Ergebnis unter Betrachtung der Ground-Truth signifikant.\relax }}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Han1This}{{5.7}{52}{Diese Grafik zeigt einen Vergleich des nur mit GICP registrierten Ergebnisses auf der linken Seite mit dem Ergebnis des hier vorgestellten Ansatzes, der neben einer Vorregistrierung mit GICP zusätzlich Schleifenschlüsse integriert, auf der rechten Seite. Beide Ergebnisse sind jeweils im Vergleich zur genannten Ground-Truth dargestellt. Es ist zu erkennen, dass die Registrierung des Datensatzes mittels GICP, basierend auf den initial geschätzten Posen eine deutliche Verbesserung erzielt, jedoch weiterhin große Abweichung zur Ground-Truth vorliegen. Der hier vorgestellte Ansatz nutzt die durch GICP vorregistrierten Daten und führt zusätzlich eine Optimierung des Graphen mittels Schleifenschlüssen ein. Dies verbessert das Ergebnis unter Betrachtung der Ground-Truth signifikant.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Datensatz: Chemnitzer Opernhaus}{52}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig:initialVsGIPVsLC}{{5.8a}{53}{Vergleich des absoluten Fehlers $\varepsilon _{abs}$ zwischen der initialen Schätzung, des Pose-Graphen nach Registrierung mit GICP und dem Ergebnis des hier vorgestellten Ansatzes mit der Ground-Truth.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:initialVsGIPVsLC}{{a}{53}{Vergleich des absoluten Fehlers $\varepsilon _{abs}$ zwischen der initialen Schätzung, des Pose-Graphen nach Registrierung mit GICP und dem Ergebnis des hier vorgestellten Ansatzes mit der Ground-Truth.\relax }{figure.caption.25}{}}
\newlabel{fig:GICPvsLC_error2}{{5.8b}{53}{Vergleich des absoluten Fehlers $\varepsilon _{abs}$ zwischen ddem Pose-Graphen nach Registrierung mit GICP und dem Ergebnis des hier vorgestellten Ansatzes mit der Ground-Truth. Rote vertikale Linien zeigen dabei die Schleifenschlüsse durch die der absolute Fehler um mindestens $10\%$ reduziert wurde. Die absolute Anzahl an Schleifenschlüssen ist deutlich höher.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:GICPvsLC_error2}{{b}{53}{Vergleich des absoluten Fehlers $\varepsilon _{abs}$ zwischen ddem Pose-Graphen nach Registrierung mit GICP und dem Ergebnis des hier vorgestellten Ansatzes mit der Ground-Truth. Rote vertikale Linien zeigen dabei die Schleifenschlüsse durch die der absolute Fehler um mindestens $10\%$ reduziert wurde. Die absolute Anzahl an Schleifenschlüssen ist deutlich höher.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diese Grafik vergleicht den absoluten Fehler $\varepsilon _{abs}$ in der Translation zwischen einer Pose $P_i$ mit der zugehörigen Pose $P_i^{GT}$ der Ground-Truth. Zusätzlich zum absoluten Fehler dieses Ansatzes wurde in der rechten Abbildung zusätzlich der absolute Fehler unter Vernachlässigung der z-Achse untersucht. Diese Untersuchung wurde so bereits in \cite  {sprickerhof2011heuristic} durchgeführt, da der aufgenommene Datensatz aufgrund der Konfiguration des Sensorsystems bei der Registrierung aus unbekannten Gründen eine Kurvenform in der z-Achse annimmt. Aus diesen Grund wurde an dieser Stelle ebenfalls eine Projektion der Daten auf die $z=0$ Ebene vorgenommen und der entsprechende Fehler verglichen. Dieser ist mit einem durchschnittlichen absoluten Fehler von $1.7m$ deutlich geringer als der finale Fehler ohne die Projektion, der bei $3.7m$ liegt.\relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Han1Error}{{5.8}{53}{Diese Grafik vergleicht den absoluten Fehler $\varepsilon _{abs}$ in der Translation zwischen einer Pose $P_i$ mit der zugehörigen Pose $P_i^{GT}$ der Ground-Truth. Zusätzlich zum absoluten Fehler dieses Ansatzes wurde in der rechten Abbildung zusätzlich der absolute Fehler unter Vernachlässigung der z-Achse untersucht. Diese Untersuchung wurde so bereits in \cite {sprickerhof2011heuristic} durchgeführt, da der aufgenommene Datensatz aufgrund der Konfiguration des Sensorsystems bei der Registrierung aus unbekannten Gründen eine Kurvenform in der z-Achse annimmt. Aus diesen Grund wurde an dieser Stelle ebenfalls eine Projektion der Daten auf die $z=0$ Ebene vorgenommen und der entsprechende Fehler verglichen. Dieser ist mit einem durchschnittlichen absoluten Fehler von $1.7m$ deutlich geringer als der finale Fehler ohne die Projektion, der bei $3.7m$ liegt.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Datensatz: Campus Universität Osnabrück}{53}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:double_walls_marked}{{5.9a}{54}{Punktwolke basierend auf der genannten Initialschätzung der Trajektorie.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:double_walls_marked}{{a}{54}{Punktwolke basierend auf der genannten Initialschätzung der Trajektorie.\relax }{figure.caption.26}{}}
\newlabel{fig:no_double_walls_cut}{{5.9b}{54}{Punktwolke basierend auf der mit dem hier vorgestellten Ansatz optimierten Trajektorie.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:no_double_walls_cut}{{b}{54}{Punktwolke basierend auf der mit dem hier vorgestellten Ansatz optimierten Trajektorie.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diese Grafik zeigt einen Vergleich der Punktwolken der Chemnitzer Oper vor und nach der in diesem Ansatz angewandten Korrektur. Zu erkennen ist eine deutliche Verbesserung des Gesamtbildes der Punktwolke durch die Nutzung der Schleifenschlüsse. Doppelte Wände durch akkumulative Fehler konnten nahezu vollständig kompensiert werden.\relax }}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chemnitz_double_walls}{{5.9}{54}{Diese Grafik zeigt einen Vergleich der Punktwolken der Chemnitzer Oper vor und nach der in diesem Ansatz angewandten Korrektur. Zu erkennen ist eine deutliche Verbesserung des Gesamtbildes der Punktwolke durch die Nutzung der Schleifenschlüsse. Doppelte Wände durch akkumulative Fehler konnten nahezu vollständig kompensiert werden.\relax }{figure.caption.26}{}}
\newlabel{fig:vorplatz_paths_3d1}{{5.10a}{54}{Vergleich zwischen Initialschätzung und Korrektur.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:vorplatz_paths_3d1}{{a}{54}{Vergleich zwischen Initialschätzung und Korrektur.\relax }{figure.caption.27}{}}
\newlabel{fig:chemnitz_no_lila}{{5.10b}{54}{Vergleich zwischen Initialschätzung und Korrektur, inklusive der Darstellung von Schleifenschlüssen.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:chemnitz_no_lila}{{b}{54}{Vergleich zwischen Initialschätzung und Korrektur, inklusive der Darstellung von Schleifenschlüssen.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Im linken Teil der Abbildung ist die Initialschätzung der Trajektorie des Roboters im Vergleich mit dem korrigierten Pfad dargestellt. Es ist eine sichtbare Anpassung der Trajektorie zu beobachten. Diese Anpassung sorgt für die in Abbildung \ref  {fig:chemnitz_double_walls} erkennbare Kompensation der Fehlerakkumulation und resultiert in einem signifikant besseren Ergebnis, welches keine erkennbaren doppelten Wände ausweist. Die schräge Ausrichtung des Pfades -- und damit zusammenhängend auch der Punktwolke -- im Raum beruht auf der schrägen Position des Laserscanners. Zum Zeitpunkt der Aufnahme der Daten wurde dieser leicht schräg auf dem Kopf der Person positioniert, die die Daten aufgenommen hat. Dies gilt ebenfalls für den in Abbildung \ref  {fig:physik_paths_3d} dargestellten Verlauf des Pose-Graphen. Der rechte Teil der Abbildung zeigt ebenfalls den genannten Vergleich, zeigt aber zusätzlich die identifizierten und validierten Schleifenschlüsse, anhand derer die Graph-Optimierung durchgeführt wurde. Diese sind als rote Linien eingezeichnet.\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vorplatz_paths_3d}{{5.10}{54}{Im linken Teil der Abbildung ist die Initialschätzung der Trajektorie des Roboters im Vergleich mit dem korrigierten Pfad dargestellt. Es ist eine sichtbare Anpassung der Trajektorie zu beobachten. Diese Anpassung sorgt für die in Abbildung \ref {fig:chemnitz_double_walls} erkennbare Kompensation der Fehlerakkumulation und resultiert in einem signifikant besseren Ergebnis, welches keine erkennbaren doppelten Wände ausweist. Die schräge Ausrichtung des Pfades -- und damit zusammenhängend auch der Punktwolke -- im Raum beruht auf der schrägen Position des Laserscanners. Zum Zeitpunkt der Aufnahme der Daten wurde dieser leicht schräg auf dem Kopf der Person positioniert, die die Daten aufgenommen hat. Dies gilt ebenfalls für den in Abbildung \ref {fig:physik_paths_3d} dargestellten Verlauf des Pose-Graphen. Der rechte Teil der Abbildung zeigt ebenfalls den genannten Vergleich, zeigt aber zusätzlich die identifizierten und validierten Schleifenschlüsse, anhand derer die Graph-Optimierung durchgeführt wurde. Diese sind als rote Linien eingezeichnet.\relax }{figure.caption.27}{}}
\newlabel{fig:physik_double_walls}{{5.11a}{55}{Punktwolke basierend auf der Initialschätzung der Trajektorie.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:physik_double_walls}{{a}{55}{Punktwolke basierend auf der Initialschätzung der Trajektorie.\relax }{figure.caption.28}{}}
\newlabel{fig:physik_corrected}{{5.11b}{55}{Punktwolke basierend auf der korrigierten Initialschätzung.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:physik_corrected}{{b}{55}{Punktwolke basierend auf der korrigierten Initialschätzung.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wie Abbildung \ref  {fig:chemnitz_double_walls} zeigt auch diese Abbildung einen Vergleich der Punktwolken vor und nach Korrektur des in diesem Kapitel vorgestellten Algorithmus. Im linken Teil der Abbildung sind doppelte Objekte und Wände in der Punktwolke gekennzeichnet, die durch einen akkumulativen Fehler im SLAM-Verfahren generiert wurden. Auch hier ist eine signifikante Verbesserung der Trajektorie, erkennbar an der kontinuierlichen Punktwolke, die keine doppelten Wände oder Objekte enthält, zu beobachten.\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:physik_double_walls}{{5.11}{55}{Wie Abbildung \ref {fig:chemnitz_double_walls} zeigt auch diese Abbildung einen Vergleich der Punktwolken vor und nach Korrektur des in diesem Kapitel vorgestellten Algorithmus. Im linken Teil der Abbildung sind doppelte Objekte und Wände in der Punktwolke gekennzeichnet, die durch einen akkumulativen Fehler im SLAM-Verfahren generiert wurden. Auch hier ist eine signifikante Verbesserung der Trajektorie, erkennbar an der kontinuierlichen Punktwolke, die keine doppelten Wände oder Objekte enthält, zu beobachten.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kapitel-Zusammenfassung}{55}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Caption for LOF}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:physik_paths_3d}{{5.12}{56}{Caption for LOF}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Verwendete GTSAM-Faktoren und deren Funktionsweise.\relax }}{57}{table.caption.20}\protected@file@percent }
\newlabel{table:gtsam_faktoren}{{5.1}{57}{Verwendete GTSAM-Faktoren und deren Funktionsweise.\relax }{table.caption.20}{}}
\citation{HATSDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Karten-Update Strategien}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:map_update}{{6}{59}{Karten-Update Strategien}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Globales Update der Karte}{60}{section.6.1}\protected@file@percent }
\newlabel{section:global_update}{{6.1}{60}{Globales Update der Karte}{section.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Globales TSDF-Kartenupdate\relax }}{61}{algorithm.3}\protected@file@percent }
\newlabel{pseudo:global_update}{{3}{61}{Globales TSDF-Kartenupdate\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partielles Update der Karte}{61}{section.6.2}\protected@file@percent }
\newlabel{section:partial_update}{{6.2}{61}{Partielles Update der Karte}{section.6.2}{}}
\citation{HATSDF}
\citation{cloudcompare}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation der Update-Strategien}{64}{section.6.3}\protected@file@percent }
\newlabel{section:}{{6.3}{64}{Evaluation der Update-Strategien}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kapitel-Zusammenfassung}{64}{section.6.4}\protected@file@percent }
\newlabel{fig:GlobalMapUpdateTime}{{6.1a}{66}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:GlobalMapUpdateTime}{{a}{66}{\relax }{figure.caption.30}{}}
\newlabel{fig:PartialMapUpdateTime}{{6.1b}{66}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:PartialMapUpdateTime}{{b}{66}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafischer Vergleich der Laufzeiten des globalen und partiellen Updates auf Basis des vorgestellten Hannover-1 Datensatzes. Dargestellt sind die Laufzeiten für jedes einzelne durchgeführte Update. Zusätzlich wurden kenntlich gemacht, wie sich welche Komponenten der Updates auf die Laufzeit auswirken. Die Laufzeit des globalen Updates ist links, die des partiellen rechts abgebildet. Es ist deutlich zu erkennen, dass die Laufzeit im globalen Update stetig ansteigt. Sprünge in diesem Graphen entstehen durch Teilbereiche des Pfades, in denen keine Schleifen geschlossen wurden und entsprechend kein Update der Karte nötig ist. Im Graphen, der die Laufzeit des partiellen Updates beschreibt sind starke Sprünge zu beobachten. Dies liegt an der variablen Anzahl nötiger Löschungen und TSDF-Updates, basierend auf den angegebenen Schwellen, anhand derer bestimmt wird, ob ein Update durchgeführt wird. Hier betragen diese Schwellen in der Translation $3,2 cm$ und in der Rotation $2^\circ $. In der Gesamtheit benötigt das globale Karten-Update für den Hannover-1 Datensatz mit $468$ Posen $13.2h$, während das partielle Update $1.96h$ benötigt. Dies entspricht einer Verringerung der Laufzeit auf $15\%$ der Laufzeit der vorgegebenen Base-Line in Form des globalen Updates. Diese Verringerung gründet sich in der Verringerung der Laufzeiten der einzelnen Bestandteile des Algorithmus durch eine geringere Anzahl an Posen, die an einem Update beteiligt sind. In einigen Fällen reduziert sich diese Anzahl sogar auf $0$. Dementsprechend ist vorstellbar, dass in einem optimalen Datensatz mit regelmäßigen Schleifenschlüssen, die nur eine geringe Auswirkung auf den Verlauf des Pfades haben nur sehr wenige oder nahezu keine Updates durchzuführen sind, während beim naiven globalen Update nach jedem Schleifenschluss ein Update durchgeführt wird, ohne Berücksichtigung der genannten Fälle. Die durchschnittliche Zeit, die das Update pro Pose gemäß dieser Daten benötigt, beträgt $0.91s$.\relax }}{66}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MapUpdateTimes}{{6.1}{66}{Grafischer Vergleich der Laufzeiten des globalen und partiellen Updates auf Basis des vorgestellten Hannover-1 Datensatzes. Dargestellt sind die Laufzeiten für jedes einzelne durchgeführte Update. Zusätzlich wurden kenntlich gemacht, wie sich welche Komponenten der Updates auf die Laufzeit auswirken. Die Laufzeit des globalen Updates ist links, die des partiellen rechts abgebildet. Es ist deutlich zu erkennen, dass die Laufzeit im globalen Update stetig ansteigt. Sprünge in diesem Graphen entstehen durch Teilbereiche des Pfades, in denen keine Schleifen geschlossen wurden und entsprechend kein Update der Karte nötig ist. Im Graphen, der die Laufzeit des partiellen Updates beschreibt sind starke Sprünge zu beobachten. Dies liegt an der variablen Anzahl nötiger Löschungen und TSDF-Updates, basierend auf den angegebenen Schwellen, anhand derer bestimmt wird, ob ein Update durchgeführt wird. Hier betragen diese Schwellen in der Translation $3,2 cm$ und in der Rotation $2^\circ $. In der Gesamtheit benötigt das globale Karten-Update für den Hannover-1 Datensatz mit $468$ Posen $13.2h$, während das partielle Update $1.96h$ benötigt. Dies entspricht einer Verringerung der Laufzeit auf $15\%$ der Laufzeit der vorgegebenen Base-Line in Form des globalen Updates. Diese Verringerung gründet sich in der Verringerung der Laufzeiten der einzelnen Bestandteile des Algorithmus durch eine geringere Anzahl an Posen, die an einem Update beteiligt sind. In einigen Fällen reduziert sich diese Anzahl sogar auf $0$. Dementsprechend ist vorstellbar, dass in einem optimalen Datensatz mit regelmäßigen Schleifenschlüssen, die nur eine geringe Auswirkung auf den Verlauf des Pfades haben nur sehr wenige oder nahezu keine Updates durchzuführen sind, während beim naiven globalen Update nach jedem Schleifenschluss ein Update durchgeführt wird, ohne Berücksichtigung der genannten Fälle. Die durchschnittliche Zeit, die das Update pro Pose gemäß dieser Daten benötigt, beträgt $0.91s$.\relax }{figure.caption.30}{}}
\newlabel{fig:HistogramCCphysik128_seaborn}{{6.2a}{67}{Absolute Distanzen nächster Punkte zwischen den aus dem Dreiecksnetzen des partiellen und globalen Update extrahierten Punktwolken.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:HistogramCCphysik128_seaborn}{{a}{67}{Absolute Distanzen nächster Punkte zwischen den aus dem Dreiecksnetzen des partiellen und globalen Update extrahierten Punktwolken.\relax }{figure.caption.31}{}}
\newlabel{fig:Histogram_point_to_mesh}{{6.2b}{67}{Absolute Distanz zwischen den Punktdaten der Punktwolke des partiellen Updates, extrahiert aus dem zugehörigen Dreiecksnetz und dem Dreiecksnetz des globalen Updates.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Histogram_point_to_mesh}{{b}{67}{Absolute Distanz zwischen den Punktdaten der Punktwolke des partiellen Updates, extrahiert aus dem zugehörigen Dreiecksnetz und dem Dreiecksnetz des globalen Updates.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Die hier dargestellten Histogramme zeigen die Verteilungen der absoluten Distanzen zwischen den vorgestellten Methoden zum Update der TSDF-Karte unter Verwendung des in Kapitel \ref  {chapter:loop_closure} vorgestellten Datensatzes des Campus der Universität Osnabrück. Verglichen wird jeweils der partielle Ansatz im mit dem Globalen. Dazu werden zwei verschiedene Methoden verwendet. Im linken Teil der Abbildung ist eine Verteilung der absoluten Distanzen nächster Nachbarn der Punkte der aus den Dreiecksnetzen resultierenden Punktwolken des partiellen und globalen Updates dargestellt. Im Rechten wird die absolute Distanz der Punkte der Punktwolke des partiellen Updates zu den Flächen des Dreiecksnetzes des globalen Updates in einer Verteilung herausgestellt. Beide Abbildungen stellen den Mittelwert der Verteilung in Form einer vertikalen Linie dar. Im rechten Teil der Abbildung ist zusätzlich eine an den Datensatz angeglichene Normalverteilung zu sehen. Im linken Teil der Abbildung liegt viel mehr ein exponentieller Abfall in der Verteilung vor. Dieser Verlauf gründet sich in den positiven Entfernungswerten zwischen zwei Punkten. Im rechten Teil der Abbildung wird dagegen untersucht, auf welcher Seite der Oberfläche der Karte nach dem globalen Update sich ein Vergleichspunkt befindet. Entsprechend wird hier das Vorzeichen gesetzt. Aus diesem Grund wird für den linken Teil der Abbildung nur der sich ergebende Mittelwert evaluiert, der $35.89mm$ beträgt. Im rechten Teil der Abbildung ergibt sich aus der Normalverteilung ein Erwartungswert von $3.98mm$ und eine Standardabweichung von $60.6mm$. Dies macht deutlich, dass zwar ein Unterschied zwischen den Ergebnissen der betrachteten Update-Verfahren besteht, dieser aber im Schnitt deutlich geringer ist, als die in beiden Datensätzen verwendete TSDF-Zellgröße mit einer Seitenlänge von $128mm$. Dabei stellt die Zellgröße den begrenzenden Faktor für die Genauigkeit der Ergebnisse dar.\relax }}{67}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CloudDifferences1}{{6.2}{67}{Die hier dargestellten Histogramme zeigen die Verteilungen der absoluten Distanzen zwischen den vorgestellten Methoden zum Update der TSDF-Karte unter Verwendung des in Kapitel \ref {chapter:loop_closure} vorgestellten Datensatzes des Campus der Universität Osnabrück. Verglichen wird jeweils der partielle Ansatz im mit dem Globalen. Dazu werden zwei verschiedene Methoden verwendet. Im linken Teil der Abbildung ist eine Verteilung der absoluten Distanzen nächster Nachbarn der Punkte der aus den Dreiecksnetzen resultierenden Punktwolken des partiellen und globalen Updates dargestellt. Im Rechten wird die absolute Distanz der Punkte der Punktwolke des partiellen Updates zu den Flächen des Dreiecksnetzes des globalen Updates in einer Verteilung herausgestellt. Beide Abbildungen stellen den Mittelwert der Verteilung in Form einer vertikalen Linie dar. Im rechten Teil der Abbildung ist zusätzlich eine an den Datensatz angeglichene Normalverteilung zu sehen. Im linken Teil der Abbildung liegt viel mehr ein exponentieller Abfall in der Verteilung vor. Dieser Verlauf gründet sich in den positiven Entfernungswerten zwischen zwei Punkten. Im rechten Teil der Abbildung wird dagegen untersucht, auf welcher Seite der Oberfläche der Karte nach dem globalen Update sich ein Vergleichspunkt befindet. Entsprechend wird hier das Vorzeichen gesetzt. Aus diesem Grund wird für den linken Teil der Abbildung nur der sich ergebende Mittelwert evaluiert, der $35.89mm$ beträgt. Im rechten Teil der Abbildung ergibt sich aus der Normalverteilung ein Erwartungswert von $3.98mm$ und eine Standardabweichung von $60.6mm$. Dies macht deutlich, dass zwar ein Unterschied zwischen den Ergebnissen der betrachteten Update-Verfahren besteht, dieser aber im Schnitt deutlich geringer ist, als die in beiden Datensätzen verwendete TSDF-Zellgröße mit einer Seitenlänge von $128mm$. Dabei stellt die Zellgröße den begrenzenden Faktor für die Genauigkeit der Ergebnisse dar.\relax }{figure.caption.31}{}}
\newlabel{fig:HistogramCCphysik128_seaborn}{{6.3a}{68}{Absolute Distanzen nächster Punkte zwischen den aus dem Dreiecksnetzen des partiellen und globalen Update extrahierten Punktwolken.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:HistogramCCphysik128_seaborn}{{a}{68}{Absolute Distanzen nächster Punkte zwischen den aus dem Dreiecksnetzen des partiellen und globalen Update extrahierten Punktwolken.\relax }{figure.caption.32}{}}
\newlabel{fig:Histogram_point_to_mesh}{{6.3b}{68}{Absolute Distanz zwischen den Punktdaten der Punktwolke des partiellen Updates, extrahiert aus dem zugehörigen Dreiecksnetz und dem Dreiecksnetz des globalen Updates.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Histogram_point_to_mesh}{{b}{68}{Absolute Distanz zwischen den Punktdaten der Punktwolke des partiellen Updates, extrahiert aus dem zugehörigen Dreiecksnetz und dem Dreiecksnetz des globalen Updates.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Die dargestellten Histogramme sind analog zu denen aus Abbildung \ref  {fig:CloudDifferences1} generiert, jedoch hier für den Datensatz Hannover-1. Zu erkennen sind größere Abweichungen im Vergleich zur Abbildung \ref  {fig:CloudDifferences1}. Dies ist jedoch an dieser Stelle zu erwarten, da der Pose-Graph des Hannover-1 Datensets um ein Vielfaches größer ist, bei deutlich geringerer Punktdichte der Punktwolken. Zusätzlich ist die Anzahl durchgeführter Updates wesentlich höher als beim oben verwendeten Datensatz. Trotz diesen initialen Hürden beträgt der mittlere Abstand nächster Punkte hier nur $114.14mm$ und ist damit weiterhin geringer als die verwendete Zellgröße. Der durchschnittliche Abstand der Punktwolke zum Dreiecksnetz beträgt $39.51mm$ bei einer Standardabweichung von $165.76mm$. Hier streuen die Werte deutlich mehr als im oben betrachteten Datensatz. Ursache hierfür sind ebenfalls die oben genannten Gründe.\relax }}{68}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CloudDifferences2}{{6.3}{68}{Die dargestellten Histogramme sind analog zu denen aus Abbildung \ref {fig:CloudDifferences1} generiert, jedoch hier für den Datensatz Hannover-1. Zu erkennen sind größere Abweichungen im Vergleich zur Abbildung \ref {fig:CloudDifferences1}. Dies ist jedoch an dieser Stelle zu erwarten, da der Pose-Graph des Hannover-1 Datensets um ein Vielfaches größer ist, bei deutlich geringerer Punktdichte der Punktwolken. Zusätzlich ist die Anzahl durchgeführter Updates wesentlich höher als beim oben verwendeten Datensatz. Trotz diesen initialen Hürden beträgt der mittlere Abstand nächster Punkte hier nur $114.14mm$ und ist damit weiterhin geringer als die verwendete Zellgröße. Der durchschnittliche Abstand der Punktwolke zum Dreiecksnetz beträgt $39.51mm$ bei einer Standardabweichung von $165.76mm$. Hier streuen die Werte deutlich mehr als im oben betrachteten Datensatz. Ursache hierfür sind ebenfalls die oben genannten Gründe.\relax }{figure.caption.32}{}}
\citation{HATSDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ausblick}{{7}{69}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{69}{section.7.1}\protected@file@percent }
\citation{dellaert2012factor}
\citation{sprickerhof2011heuristic}
\citation{Canelhas2017TruncatedSD}
\citation{Canelhas2017TruncatedSD}
\citation{Yang20tro-teaser}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ggf. über die Place recognition von Canelhas schreiben: \cite  {Canelhas2017TruncatedSD}}{71}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4040140}{42271835}
\pgfsyspdfmark {pgfid4}{36681343}{42175549}
\pgfsyspdfmark {pgfid5}{38646181}{42040108}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{71}{section.7.2}\protected@file@percent }
\citation{noto2000method}
\citation{HATSDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Optimierungen des vorgestellten Ansatzes}{73}{subsection.7.2.1}\protected@file@percent }
\citation{lorensen_marching_1987}
\citation{lorensen_marching_1987}
\citation{lorensen_marching_1987}
\citation{lorensen_marching_1987}
\citation{lorensen_marching_1987}
\citation{lorensen_marching_1987}
\bibdata{papers.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:anhang}{{A}{75}{Anhang}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Caption for LOF}}{76}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mesh_phsysik_unten}{{A.1}{76}{Caption for LOF}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Caption for LOF}}{77}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mesh_vorplatz_1}{{A.2}{77}{Caption for LOF}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Caption for LOF}}{78}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mesh_vorplatz_2}{{A.3}{78}{Caption for LOF}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Caption for LOF}}{79}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mesh_tree}{{A.4}{79}{Caption for LOF}{figure.caption.37}{}}
\bibcite{aulinas2008slam}{{1}{}{{}}{{}}}
\bibcite{bajaj1995automatic}{{2}{}{{}}{{}}}
\bibcite{bentley1975multidimensional}{{3}{}{{}}{{}}}
\bibcite{Besl:1992}{{4}{}{{}}{{}}}
\bibcite{besl1992method}{{5}{}{{}}{{}}}
\bibcite{borrmann2008globally}{{6}{}{{}}{{}}}
\bibcite{breen19983d}{{7}{}{{}}{{}}}
\bibcite{bresenham1965algorithm}{{8}{}{{}}{{}}}
\bibcite{cadena2016past}{{9}{}{{}}{{}}}
\bibcite{Canelhas2017TruncatedSD}{{10}{}{{}}{{}}}
\bibcite{chen1992object}{{11}{}{{}}{{}}}
\bibcite{cloudcompare}{{12}{}{{}}{{}}}
\bibcite{curless1996volumetric}{{13}{}{{}}{{}}}
\bibcite{dellaert2012factor}{{14}{}{{}}{{}}}
\bibcite{dissanayake2001solution}{{15}{}{{}}{{}}}
\bibcite{HATSDF}{{16}{}{{}}{{}}}
\bibcite{frisken2000adaptively}{{17}{}{{}}{{}}}
\bibcite{garg2021your}{{18}{}{{}}{{}}}
\bibcite{hdf5}{{19}{}{{}}{{}}}
\bibcite{he2017iterative}{{20}{}{{}}{{}}}
\bibcite{ho2006loop}{{21}{}{{}}{{}}}
\bibcite{izadi2011kinectfusion}{{22}{}{{}}{{}}}
\bibcite{jones2006distance}{{23}{}{{}}{{}}}
\bibcite{levenberg1944method}{{24}{}{{}}{{}}}
\bibcite{lorensen_marching_1987}{{25}{}{{}}{{}}}
\bibcite{lowry2015visual}{{26}{}{{}}{{}}}
\bibcite{lu1997globally}{{27}{}{{}}{{}}}
\bibcite{marquardt1963algorithm}{{28}{}{{}}{{}}}
\bibcite{mauch2003efficient}{{29}{}{{}}{{}}}
\bibcite{mccormac2018fusion++}{{30}{}{{}}{{}}}
\bibcite{montemerlo2002fastslam}{{31}{}{{}}{{}}}
\bibcite{montemerlo2003fastslam}{{32}{}{{}}{{}}}
\bibcite{noto2000method}{{33}{}{{}}{{}}}
\bibcite{novotny2005representation}{{34}{}{{}}{{}}}
\bibcite{prisacariu2017infinitam}{{35}{}{{}}{{}}}
\bibcite{quigley2009ros}{{36}{}{{}}{{}}}
\bibcite{rusu20113d}{{37}{}{{}}{{}}}
\bibcite{ros_tf_image}{{38}{}{{}}{{}}}
\bibcite{segal2009generalized}{{39}{}{{}}{{}}}
\bibcite{shan2018lego}{{40}{}{{}}{{}}}
\bibcite{shan2020lio}{{41}{}{{}}{{}}}
\bibcite{sprickerhof2011heuristic}{{42}{}{{}}{{}}}
\bibcite{taketomi2017visual}{{43}{}{{}}{{}}}
\bibcite{tsintotas2022revisiting}{{44}{}{{}}{{}}}
\bibcite{werner2014truncated}{{45}{}{{}}{{}}}
\bibcite{whelan2012kintinuous}{{46}{}{{}}{{}}}
\bibcite{xie2017graphtinker}{{47}{}{{}}{{}}}
\bibcite{Yang20tro-teaser}{{48}{}{{}}{{}}}
\bibcite{zhang2014loam}{{49}{}{{}}{{}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Endpage für Unterschrift einbauen}{87}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4040140}{47619575}
\pgfsyspdfmark {pgfid9}{36681343}{47523289}
\pgfsyspdfmark {pgfid10}{38646181}{47387848}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
