This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: base/plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
Warning--I didn't find a database entry for "mauch200fast"
Warning--empty booktitle in Canelhas2017TruncatedSD
Warning--empty number in dellaert2012factor
Warning--empty note in dellaert2012factor
You've used 49 entries,
            4328 wiz_defined-function locations,
            1123 strings with 15493 characters,
and the built_in function-call counts, 31773 in all, are:
= -- 3307
> -- 992
< -- 1318
+ -- 1523
- -- 370
* -- 2126
:= -- 5880
add.period$ -- 49
call.type$ -- 49
change.case$ -- 265
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 745
empty$ -- 1829
format.name$ -- 684
if$ -- 5862
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 173
newline$ -- 260
num.names$ -- 98
pop$ -- 366
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 1761
stack$ -- 0
substring$ -- 2128
swap$ -- 263
text.length$ -- 195
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 3
while$ -- 302
width$ -- 51
write$ -- 612
(There were 4 warnings)
