\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{base/plaindin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{HATSDF}
\citation{borrmann2008globally}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{besl1992method}
\citation{borrmann2008globally}
\citation{izadi2011kinectfusion}
\citation{whelan2012kintinuous}
\citation{HATSDF}
\citation{borrmann2008globally}
\citation{HATSDF}
\citation{HATSDF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand der Forschung}{2}{section.1.1}\protected@file@percent }
\newlabel{label:sdf}{{1.1}{2}{Stand der Forschung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ansatz}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematische Grundlagen}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Koordinatensysteme}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for LOF}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ros_coordinate_sys}{{2.1}{6}{Caption for LOF}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformationen}{6}{section*.4}\protected@file@percent }
\newlabel{section:transformationen}{{2.1.1}{6}{Transformationen}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption for LOF}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:robot_tf}{{2.2}{7}{Caption for LOF}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption for LOF}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transformation}{{2.3}{8}{Caption for LOF}{figure.caption.5}{}}
\newlabel{equation:transformation}{{2.3}{9}{Transformationen}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SLAM}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loop Closure}{9}{section.2.3}\protected@file@percent }
\newlabel{section:loop_closure_basics}{{2.3}{9}{Loop Closure}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TSDF}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliotheken und Frameworks}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROS Framework}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RViz}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bondcpp}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eigen}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HDF5}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pointcloud Library}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LVR2 Framework zur Oberflächenrekonstruktion}{11}{section.3.5}\protected@file@percent }
\bibdata{papers.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loop Closure}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detektion}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphenoptimierung}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimierungen}{13}{section.4.3}\protected@file@percent }
